	/*
  	Flaticon icon font: Flaticon
  	Creation date: 13/05/2019 04:02
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticon-1.eot") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-family: Flaticon;
    font-size: 20px;
    font-style: normal;
    margin-left: 0px;
}

.flaticon-add:before { content: "\f100"; }
.flaticon-percentage:before { content: "\f101"; }
.flaticon-zoom:before { content: "\f102"; }
.flaticon-back:before { content: "\f103"; }
.flaticon-arrow-1:before { content: "\f104"; }
.flaticon-add-1:before { content: "\f105"; }
.flaticon-substract:before { content: "\f106"; }
.flaticon-play-button:before { content: "\f107"; }
.flaticon-dot-inside-a-circle:before { content: "\f108"; }
.flaticon-arrow-2:before { content: "\f109"; }
.flaticon-arrow:before { content: "\f10a"; }
.flaticon-labor:before { content: "\f10b"; }
.flaticon-menu:before { content: "\f10c"; }
.flaticon-hexagon:before { content: "\f10d"; }