
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot');
  src:  url('../fonts/icomoon.eot') format('embedded-opentype'),
    url('../fonts/icomoon.ttf') format('truetype'),
    url('../fonts/icomoon.woff') format('woff'),
    url('../fonts/icomoon.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}







.icon-automation:before {
  content: "\e900";
}
.icon-phone:before {
  content: "\e901";
}
.icon-power:before {
  content: "\e902";
}
.icon-saw:before {
  content: "\e903";
}
.icon-clock:before {
  content: "\e904";
}
.icon-doctor:before {
  content: "\e905";
}
.icon-maps-and-location:before {
  content: "\e906";
}
.icon-phone1:before {
  content: "\e907";
}
.icon-doctor-1:before {
  content: "\e908";
}
.icon-mail:before {
  content: "\e909";
}
.icon-uk .path1:before {
  content: "\e90a";
  color: rgb(240, 240, 240);
}
.icon-uk .path2:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(216, 0, 39);
}
.icon-uk .path3:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(0, 82, 180);
}
.icon-uk .path4:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(0, 82, 180);
}
.icon-uk .path5:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(0, 82, 180);
}
.icon-uk .path6:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(240, 240, 240);
}
.icon-uk .path7:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(216, 0, 39);
}
.icon-uk .path8:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(0, 82, 180);
}
.icon-uk .path9:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(0, 82, 180);
}
.icon-uk .path10:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(216, 0, 39);
}
.icon-uk .path11:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(0, 82, 180);
}
.icon-uk .path12:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(0, 82, 180);
}
.icon-uk .path13:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(0, 82, 180);
}
.icon-uk .path14:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(240, 240, 240);
}
.icon-uk .path15:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(216, 0, 39);
}
.icon-uk .path16:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(0, 82, 180);
}
.icon-uk .path17:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(0, 82, 180);
}
.icon-uk .path18:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(216, 0, 39);
}
.icon-clock1:before {
  content: "\e91c";
}
.icon-medal:before {
  content: "\e91d";
}
.icon-review:before {
  content: "\e91e";
}
.icon-electrician:before {
  content: "\e91f";
}
.icon-fast:before {
  content: "\e920";
}
.icon-mail1:before {
  content: "\e921";
}
.icon-quote:before {
  content: "\e922";
}
.icon-back:before {
  content: "\e923";
}
.icon-home:before {
  content: "\e924";
}
.icon-idea:before {
  content: "\e925";
}
.icon-next:before {
  content: "\e926";
}
.icon-architecture-and-city:before {
  content: "\e927";
}
.icon-login:before {
  content: "\e928";
}
.icon-next1:before {
  content: "\e929";
}
.icon-wire:before {
  content: "\e92a";
}
.icon-help:before {
  content: "\e92b";
}
.icon-repair:before {
  content: "\e92c";
}
.icon-shop:before {
  content: "\e92d";
}
.icon-worker:before {
  content: "\e92e";
}
.icon-clock2:before {
  content: "\e92f";
}
.icon-factory:before {
  content: "\e930";
}
.icon-hexagon:before {
  content: "\e931";
}
.icon-thunder:before {
  content: "\e932";
}
.icon-add:before {
  content: "\e933";
}
.icon-builder:before {
  content: "\e934";
}
.icon-electrician-1 .path1:before {
  content: "\e935";
  color: #ec6b15;
}
.icon-electrician-1 .path2:before {
  content: "\e936";
  margin-left: -1em;
  color: rgb(234, 198, 187);
}
.icon-electrician-1 .path3:before {
  content: "\e937";
  margin-left: -1em;
  color: #ffffff;
}
.icon-electrician-1 .path4:before {
  content: "\e938";
  margin-left: -1em;
  color: #ec6b15;
}
.icon-electrician-1 .path5:before {
  content: "\e939";
  margin-left: -1em;
  color: #ffffff;
}
.icon-electrician-1 .path6:before {
  content: "\e93a";
  margin-left: -1em;
  color: #ffffff;
}
.icon-electrician-1 .path7:before {
  content: "\e93b";
  margin-left: -1em;
  color: #ffffff;
}
.icon-electrician-1 .path8:before {
  content: "\e93c";
  margin-left: -1em;
  color: rgb(8, 8, 8);
}
.icon-electrician-1 .path9:before {
  content: "\e93d";
  margin-left: -1em;
  color: rgb(8, 8, 8);
}
.icon-electrician-1 .path10:before {
  content: "\e93e";
  margin-left: -1em;
  color: rgb(8, 8, 8);
}
.icon-electrician-1 .path11:before {
  content: "\e93f";
  margin-left: -1em;
  color: rgb(8, 8, 8);
}
.icon-mail2:before {
  content: "\e940";
}
.icon-award:before {
  content: "\e941";
}
.icon-facebook .path1:before {
  content: "\e942";
  color: rgb(59, 89, 152);
}
.icon-facebook .path2:before {
  content: "\e943";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-pipe:before {
  content: "\e944";
}
.icon-plug .path1:before {
  content: "\e945";
  color: #ec6b15;
}
.icon-plug .path2:before {
  content: "\e946";
  margin-left: -1em;
  color: rgb(170, 178, 189);
}
.icon-plug .path3:before {
  content: "\e947";
  margin-left: -1em;
  color: rgb(150, 159, 170);
}
.icon-plug .path4:before {
  content: "\e948";
  margin-left: -1em;
  color: #ffffff;
}
.icon-plug .path5:before {
  content: "\e949";
  margin-left: -1em;
  color: #ffffff;
}
.icon-plug .path6:before {
  content: "\e94a";
  margin-left: -1em;
  color: #ec6b15;
}
.icon-plug .path7:before {
  content: "\e94b";
  margin-left: -1em;
  color: rgb(230, 233, 237);
}
.icon-plug .path8:before {
  content: "\e94c";
  margin-left: -1em;
  color: rgb(150, 159, 170);
}
.icon-plug .path9:before {
  content: "\e94d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-plug .path10:before {
  content: "\e94e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-plug .path11:before {
  content: "\e94f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-plug .path12:before {
  content: "\e950";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-plug .path13:before {
  content: "\e951";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-plug .path14:before {
  content: "\e952";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-plug .path15:before {
  content: "\e953";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-plug .path16:before {
  content: "\e954";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-plug .path17:before {
  content: "\e955";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-plug .path18:before {
  content: "\e956";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-faucet:before {
  content: "\e957";
}
.icon-house:before {
  content: "\e958";
}
.icon-price .path1:before {
  content: "\e959";
  color: rgb(115, 215, 249);
}
.icon-price .path2:before {
  content: "\e95a";
  margin-left: -1em;
  color: rgb(95, 205, 255);
}
.icon-price .path3:before {
  content: "\e95b";
  margin-left: -1em;
  color: rgb(53, 177, 252);
}
.icon-price .path4:before {
  content: "\e95c";
  margin-left: -1em;
  color: rgb(49, 147, 243);
}
.icon-price .path5:before {
  content: "\e95d";
  margin-left: -1em;
  color: rgb(48, 182, 255);
}
.icon-price .path6:before {
  content: "\e95e";
  margin-left: -1em;
  color: rgb(249, 226, 125);
}
.icon-price .path7:before {
  content: "\e95f";
  margin-left: -1em;
  color: rgb(249, 211, 53);
}
.icon-price .path8:before {
  content: "\e960";
  margin-left: -1em;
  color: rgb(242, 195, 0);
}
.icon-price .path9:before {
  content: "\e961";
  margin-left: -1em;
  color: rgb(48, 127, 237);
}
.icon-price .path10:before {
  content: "\e962";
  margin-left: -1em;
  color: rgb(95, 38, 109);
}
.icon-price .path11:before {
  content: "\e963";
  margin-left: -1em;
  color: rgb(95, 38, 109);
}
.icon-price .path12:before {
  content: "\e964";
  margin-left: -1em;
  color: rgb(95, 38, 109);
}
.icon-price .path13:before {
  content: "\e965";
  margin-left: -1em;
  color: rgb(95, 38, 109);
}
.icon-price .path14:before {
  content: "\e966";
  margin-left: -1em;
  color: rgb(95, 38, 109);
}
.icon-price .path15:before {
  content: "\e967";
  margin-left: -1em;
  color: rgb(95, 38, 109);
}
.icon-price .path16:before {
  content: "\e968";
  margin-left: -1em;
  color: rgb(95, 38, 109);
}
.icon-twitter .path1:before {
  content: "\e969";
  color: rgb(85, 172, 238);
}
.icon-twitter .path2:before {
  content: "\e96a";
  margin-left: -1em;
  color: rgb(241, 242, 242);
}
.icon-kitchen:before {
  content: "\e96b";
}
.icon-multimedia:before {
  content: "\e96c";
}
.icon-wire-1:before {
  content: "\e96d";
}
.icon-youtube .path1:before {
  content: "\e96e";
  color: rgb(210, 34, 21);
}
.icon-youtube .path2:before {
  content: "\e96f";
  margin-left: -1em;
  color: rgb(168, 20, 17);
}
.icon-youtube .path3:before {
  content: "\e970";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-youtube .path4:before {
  content: "\e971";
  margin-left: -1em;
  color: rgb(209, 209, 209);
}
.icon-cart:before {
  content: "\e972";
}
.icon-chain:before {
  content: "\e973";
}
.icon-electrician-2:before {
  content: "\e974";
}
.icon-plumber:before {
  content: "\e975";
}
.icon-award1:before {
  content: "\e976";
}
.icon-dynamo:before {
  content: "\e977";
}
.icon-next-1:before {
  content: "\e978";
}
.icon-search:before {
  content: "\e979";
}
.icon-arrow:before {
  content: "\e97a";
}
.icon-labor:before {
  content: "\e97b";
}
.icon-next2:before {
  content: "\e97c";
}
.icon-price1 .path1:before {
  content: "\e97d";
  color: rgb(115, 215, 249);
}
.icon-price1 .path2:before {
  content: "\e97e";
  margin-left: -1em;
  color: rgb(95, 205, 255);
}
.icon-price1 .path3:before {
  content: "\e97f";
  margin-left: -1em;
  color: rgb(53, 177, 252);
}
.icon-price1 .path4:before {
  content: "\e980";
  margin-left: -1em;
  color: rgb(49, 147, 243);
}
.icon-price1 .path5:before {
  content: "\e981";
  margin-left: -1em;
  color: rgb(48, 182, 255);
}
.icon-price1 .path6:before {
  content: "\e982";
  margin-left: -1em;
  color: rgb(249, 226, 125);
}
.icon-price1 .path7:before {
  content: "\e983";
  margin-left: -1em;
  color: rgb(249, 211, 53);
}
.icon-price1 .path8:before {
  content: "\e984";
  margin-left: -1em;
  color: rgb(242, 195, 0);
}
.icon-price1 .path9:before {
  content: "\e985";
  margin-left: -1em;
  color: rgb(48, 127, 237);
}
.icon-price1 .path10:before {
  content: "\e986";
  margin-left: -1em;
  color: rgb(95, 38, 109);
}
.icon-price1 .path11:before {
  content: "\e987";
  margin-left: -1em;
  color: rgb(95, 38, 109);
}
.icon-price1 .path12:before {
  content: "\e988";
  margin-left: -1em;
  color: rgb(95, 38, 109);
}
.icon-price1 .path13:before {
  content: "\e989";
  margin-left: -1em;
  color: rgb(95, 38, 109);
}
.icon-price1 .path14:before {
  content: "\e98a";
  margin-left: -1em;
  color: rgb(95, 38, 109);
}
.icon-price1 .path15:before {
  content: "\e98b";
  margin-left: -1em;
  color: rgb(95, 38, 109);
}
.icon-price1 .path16:before {
  content: "\e98c";
  margin-left: -1em;
  color: rgb(95, 38, 109);
}
.icon-cost:before {
  content: "\e98d";
}
.icon-hr:before {
  content: "\e98e";
}
.icon-plumber-1:before {
  content: "\e98f";
}
.icon-tick:before {
  content: "\e990";
}
.icon-diy:before {
  content: "\e991";
}
.icon-multimedia1:before {
  content: "\e992";
}
.icon-pipe-1:before {
  content: "\e993";
}
.icon-plug-1:before {
  content: "\e994";
}
.icon-chain1:before {
  content: "\e995";
}
.icon-cupboard:before {
  content: "\e996";
}
.icon-saw1:before {
  content: "\e997";
}
.icon-supermarket:before {
  content: "\e998";
}
.icon-architecture-and-city1:before {
  content: "\e999";
}
.icon-pipe1:before {
  content: "\e99a";
}
.icon-quote1:before {
  content: "\e99b";
}
.icon-search1:before {
  content: "\e99c";
}
.icon-cost1:before {
  content: "\e99d";
}
.icon-medal1:before {
  content: "\e99e";
}
.icon-plug1:before {
  content: "\e99f";
}
.icon-tick1:before {
  content: "\e9a0";
}
.icon-arrow1:before {
  content: "\e9a1";
}
.icon-chat-bubble:before {
  content: "\e9a2";
}
.icon-pipe-2:before {
  content: "\e9a3";
}
.icon-search-1:before {
  content: "\e9a4";
}
.icon-design:before {
  content: "\e9a5";
}
.icon-professions-and-jobs:before {
  content: "\e9a6";
}
.icon-quote2:before {
  content: "\e9a7";
}
.icon-builder1:before {
  content: "\e9a8";
}
.icon-plane:before {
  content: "\e9a9";
}
.icon-star:before {
  content: "\e9aa";
}
.icon-map:before {
  content: "\e9ab";
}
.icon-question:before {
  content: "\e9ac";
}
.icon-star-1:before {
  content: "\e9ad";
}
.icon-chat-bubble1:before {
  content: "\e9ae";
}
.icon-page:before {
  content: "\e9af";
}
.icon-review1:before {
  content: "\e9b0";
}
.icon-chain2:before {
  content: "\e9b1";
}
.icon-quote3:before {
  content: "\e9b2";
}
.icon-user:before {
  content: "\e9b3";
}
.icon-blog:before {
  content: "\e9b4";
}
.icon-maps-and-location1:before {
  content: "\e9b5";
}
.icon-search2:before {
  content: "\e9b6";
}
.icon-fast1:before {
  content: "\e9b7";
}
.icon-support .path1:before {
  content: "\e9b8";
  color: rgb(249, 186, 72);
}
.icon-support .path2:before {
  content: "\e9b9";
  margin-left: -1em;
  color: #ffffff;
}
.icon-link:before {
  content: "\e9ba" !important;
}
.icon-quote-1:before {
  content: "\e9bb";
}
.icon-link1:before {
  content: "\e9bc";
}
.icon-pipe-11:before {
  content: "\e9bd";
}
.icon-planer:before {
  content: "\e9be";
}
.icon-wall:before {
  content: "\e9bf";
}
.icon-cost2:before {
  content: "\e9c0";
}
.icon-user1:before {
  content: "\e9c1";
}
.icon-24-hours:before {
  content: "\e9c2";
}
.icon-plane1:before {
  content: "\e9c3";
}
.icon-null:before {
  content: "\e9c4";
}
.icon-vision:before {
  content: "\e9c5";
}
.icon-worker1 .path1:before {
  content: "\e9c6";
  color: rgb(255, 198, 108);
}
.icon-worker1 .path2:before {
  content: "\e9c7";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-worker1 .path3:before {
  content: "\e9c8";
  margin-left: -1em;
  color: rgb(254, 218, 155);
}
.icon-worker1 .path4:before {
  content: "\e9c9";
  margin-left: -1em;
  color: rgb(255, 198, 108);
}
.icon-worker1 .path5:before {
  content: "\e9ca";
  margin-left: -1em;
  color: rgb(255, 185, 84);
}
.icon-worker1 .path6:before {
  content: "\e9cb";
  margin-left: -1em;
  color: rgb(201, 243, 255);
}
.icon-worker1 .path7:before {
  content: "\e9cc";
  margin-left: -1em;
  color: rgb(254, 218, 155);
}
.icon-worker1 .path8:before {
  content: "\e9cd";
  margin-left: -1em;
  color: rgb(254, 218, 155);
}
.icon-worker1 .path9:before {
  content: "\e9ce";
  margin-left: -1em;
  color: rgb(201, 243, 255);
}
.icon-worker1 .path10:before {
  content: "\e9cf";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-worker1 .path11:before {
  content: "\e9d0";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-worker1 .path12:before {
  content: "\e9d1";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-worker1 .path13:before {
  content: "\e9d2";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-money-back .path1:before {
  content: "\e9d3";
  color: rgb(249, 186, 72);
}
.icon-money-back .path2:before {
  content: "\e9d4";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-money-back .path3:before {
  content: "\e9d5";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-price2 .path1:before {
  content: "\e9d6";
  color: #131313;
}
.icon-price2 .path2:before {
  content: "\e9d7";
  margin-left: -1em;
  color: #ffffff;
}
.icon-price2 .path3:before {
  content: "\e9d8";
  margin-left: -1em;
  color: #131313;
}
.icon-price2 .path4:before {
  content: "\e9d9";
  margin-left: -1em;
  color: #ffffff;
}
.icon-price2 .path5:before {
  content: "\e9da";
  margin-left: -1em;
  color: #131313;
}
.icon-price2 .path6:before {
  content: "\e9db";
  margin-left: -1em;
  color: rgb(249, 226, 125);
}
.icon-price2 .path7:before {
  content: "\e9dc";
  margin-left: -1em;
  color: rgb(249, 211, 53);
}
.icon-price2 .path8:before {
  content: "\e9dd";
  margin-left: -1em;
  color: rgb(242, 195, 0);
}
.icon-price2 .path9:before {
  content: "\e9de";
  margin-left: -1em;
  color: #131313;
}
.icon-price2 .path10:before {
  content: "\e9df";
  margin-left: -1em;
  color: #131313;
}
.icon-price2 .path11:before {
  content: "\e9e0";
  margin-left: -1em;
  color: #131313;
}
.icon-price2 .path12:before {
  content: "\e9e1";
  margin-left: -1em;
  color: #131313;
}
.icon-price2 .path13:before {
  content: "\e9e2";
  margin-left: -1em;
  color: #131313;
}
.icon-price2 .path14:before {
  content: "\e9e3";
  margin-left: -1em;
  color: #131313;
}
.icon-price2 .path15:before {
  content: "\e9e4";
  margin-left: -1em;
  color: rgb(95, 38, 109);
}
.icon-price2 .path16:before {
  content: "\e9e5";
  margin-left: -1em;
  color: rgb(95, 38, 109);
}
.icon-contract .path1:before {
  content: "\e9e6";
  color: rgb(240, 188, 94);
}
.icon-contract .path2:before {
  content: "\e9e7";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-contract .path3:before {
  content: "\e9e8";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-contract .path4:before {
  content: "\e9e9";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-contract .path5:before {
  content: "\e9ea";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-contract .path6:before {
  content: "\e9eb";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-contract .path7:before {
  content: "\e9ec";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-contract .path8:before {
  content: "\e9ed";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-contract .path9:before {
  content: "\e9ee";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-contract .path10:before {
  content: "\e9ef";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-contract .path11:before {
  content: "\e9f0";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-contract .path12:before {
  content: "\e9f1";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-contract .path13:before {
  content: "\e9f2";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-contract .path14:before {
  content: "\e9f3";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-contract .path15:before {
  content: "\e9f4";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-contract .path16:before {
  content: "\e9f5";
  margin-left: -1em;
  color: rgb(240, 188, 94);
}
.icon-contract .path17:before {
  content: "\e9f6";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-contract .path18:before {
  content: "\e9f7";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-contract .path19:before {
  content: "\e9f8";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-call .path1:before {
  content: "\e9f9";
  color: rgb(240, 188, 94);
}
.icon-call .path2:before {
  content: "\e9fa";
  margin-left: -1em;
  color: rgb(240, 188, 94);
}
.icon-call .path3:before {
  content: "\e9fb";
  margin-left: -1em;
  color: rgb(240, 188, 94);
}
.icon-call .path4:before {
  content: "\e9fc";
  margin-left: -1em;
  color: rgb(2, 2, 2);
}
.icon-call .path5:before {
  content: "\e9fd";
  margin-left: -1em;
  color: rgb(2, 2, 2);
}
.icon-call .path6:before {
  content: "\e9fe";
  margin-left: -1em;
  color: rgb(2, 2, 2);
}
.icon-call .path7:before {
  content: "\e9ff";
  margin-left: -1em;
  color: rgb(2, 2, 2);
}
.icon-help-1 .path1:before {
  content: "\ea00";
  color: rgb(255, 152, 17);
}
.icon-help-1 .path2:before {
  content: "\ea01";
  margin-left: -1em;
  color: rgb(238, 135, 0);
}
.icon-help-1 .path3:before {
  content: "\ea02";
  margin-left: -1em;
  color: rgb(255, 212, 34);
}
.icon-help-1 .path4:before {
  content: "\ea03";
  margin-left: -1em;
  color: rgb(235, 191, 0);
}
.icon-help-1 .path5:before {
  content: "\ea04";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-help-1 .path6:before {
  content: "\ea05";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-help-1 .path7:before {
  content: "\ea06";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-help-1 .path8:before {
  content: "\ea07";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-help-1 .path9:before {
  content: "\ea08";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-help-1 .path10:before {
  content: "\ea09";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-help-1 .path11:before {
  content: "\ea0a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-help-1 .path12:before {
  content: "\ea0b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-help-1 .path13:before {
  content: "\ea0c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-help-1 .path14:before {
  content: "\ea0d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-help-1 .path15:before {
  content: "\ea0e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-help-1 .path16:before {
  content: "\ea0f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-question1:before {
  content: "\ea10";
}
.icon-question-1:before {
  content: "\ea11";
}
.icon-house1:before {
  content: "\ea12";
}
.icon-wire1:before {
  content: "\ea13";
}
.icon-electrician1:before {
  content: "\ea14";
}
.icon-dynamo1:before {
  content: "\ea15";
}
.icon-chat-bubble2:before {
  content: "\ea16";
}
.icon-repair1:before {
  content: "\ea17";
}
.icon-pdf:before {
  content: "\ea18";
}
.icon-pipe-21:before {
  content: "\ea19";
}
.icon-hoover:before {
  content: "\ea1a";
}
.icon-pipe-3:before {
  content: "\ea1b";
}
.icon-repair-1:before {
  content: "\ea1c";
}
.icon-cart-1:before {
  content: "\ea1d";
}
.icon-heart:before {
  content: "\ea1e" !important;
}
.icon-refresh:before {
  content: "\ea1f";
}
.icon-star1:before {
  content: "\ea20";
}
.icon-cross:before {
  content: "\ea21";
}
.icon-page1:before {
  content: "\ea22";
}
.icon-maps-and-location2:before {
  content: "\ea23";
}
.icon-ruler:before {
  content: "\ea24";
}
.icon-calendar:before {
  content: "\ea25";
}
.icon-price-1:before {
  content: "\ea26";
}
.icon-heart-1:before {
  content: "\ea27";
}
.icon-comment:before {
  content: "\ea28";
}
.icon-reload:before {
  content: "\ea29";
}
.icon-clock-1 .path1:before {
  content: "\ea2a";
  color: rgb(255, 212, 34);
}
.icon-clock-1 .path2:before {
  content: "\ea2b";
  margin-left: -1em;
  color: rgb(235, 191, 0);
}
.icon-clock-1 .path3:before {
  content: "\ea2c";
  margin-left: -1em;
  color: #ffffff;
}
.icon-clock-1 .path4:before {
  content: "\ea2d";
  margin-left: -1em;
  color: #ffffff;
}
.icon-clock-1 .path5:before {
  content: "\ea2e";
  margin-left: -1em;
  color: #ffffff;
}
.icon-clock-1 .path6:before {
  content: "\ea2f";
  margin-left: -1em;
  color: #ffffff;
}
.icon-clock-1 .path7:before {
  content: "\ea30";
  margin-left: -1em;
  color: #ffffff;
}
.icon-clock-1 .path8:before {
  content: "\ea31";
  margin-left: -1em;
  color: #ffffff;
}
.icon-clock-1 .path9:before {
  content: "\ea32";
  margin-left: -1em;
  color: #ffffff;
}
.icon-clock-1 .path10:before {
  content: "\ea33";
  margin-left: -1em;
  color: #ffffff;
}
.icon-clock-1 .path11:before {
  content: "\ea34";
  margin-left: -1em;
  color: #ffffff;
}
.icon-clock-1 .path12:before {
  content: "\ea35";
  margin-left: -1em;
  color: #ffffff;
}
.icon-clock-1 .path13:before {
  content: "\ea36";
  margin-left: -1em;
  color: #ffffff;
}
.icon-clock-1 .path14:before {
  content: "\ea37";
  margin-left: -1em;
  color: #ffffff;
}
.icon-clock-1 .path15:before {
  content: "\ea38";
  margin-left: -1em;
  color: #fff;
}
.icon-clock-1 .path16:before {
  content: "\ea39";
  margin-left: -1em;
  color: #fff;
}
.icon-clock-1 .path17:before {
  content: "\ea3a";
  margin-left: -1em;
  color: #fff;
}
.icon-clock-1 .path18:before {
    content: "\ea3b";
    margin-left: -1em;
    color: #fff;
}
.icon-clock-1 .path19:before {
    content: "\ea3c";
    margin-left: -1em;
    color: #fff;
}
.icon-clock-1 .path20:before {
  content: "\ea3d";
  margin-left: -1em;
  color: #ffffff;
}
.icon-question-2 .path1:before {
  content: "\ea3e";
  color: rgb(240, 188, 94);
}
.icon-question-2 .path2:before {
  content: "\ea3f";
  margin-left: -1em;
  color: #ffffff;
}
.icon-question-2 .path3:before {
  content: "\ea40";
  margin-left: -1em;
  color: #ffffff;
}
.icon-question-2 .path4:before {
  content: "\ea41";
  margin-left: -1em;
  color: #ffffff;
}
