
/* Large Layout: 1200px. */
@media only screen and (min-width: 1200px){

    
    
 
    
}





/* Medium screen  */ 
@media only screen and (min-width: 992px) and (max-width: 1199px) {  
/*** 
=============================================
    Main Header Style
=============================================
***/ 
.main-menu .navigation>li>a {
    padding-right: 20px;
}
.main-menu .navigation>li>a:before {
    display: none;
}    
    
/*** 
=============================================
    Booking Call Area Css
=============================================
***/     
.booking-call {
    padding: 40px 20px 40px;
}    
.booking-call .title-box .title h3 {
    font-size: 20px;
    line-height: 30px;
    margin: 0 0 5px;
}    
    
/*** 
=============================================
    Fact Counter Area Css
=============================================
***/      
.single-fact-counter {
    margin-bottom: 52px;
}    
.start-project-button {
    padding-top: 10px;
}    
    
/*** 
=============================================
    Completed Works Area Css
=============================================
***/      
.completed-works-area .sec-title-style1.pabottom50 {
    padding-bottom: 22px;
    float: none !important;
}    
.completed-works-area .project-filter {
    display: inline-block;
    float: none !important;
    margin-bottom: 50px;
} 
    
/*** 
=============================================
    Latest Blog Area Css
=============================================
***/       
.single-blog-post .text-holder {
    padding: 88px 20px 0;
}    
.single-blog-post .post-date-author-info {
    left: 20px;
    bottom: -60px;
    right: 20px;
    padding-left: 50px;
}    
.single-blog-post .post-date-author-info .post-date {
    width: 50px;
    padding: 22px 0;
}    
.single-blog-post .post-date-author-info .post-date h3 {
    font-size: 16px;
    line-height: 24px;
}    
.single-blog-post .post-date-author-info .author-info {
    padding-left: 10px;
} 
.single-blog-post .post-date-author-info .author-info .title-box {
    padding-left: 10px;
}  
.single-blog-post .post-date-author-info .author-info .title-box h6 {
    margin: 0 0 3px;
}    
.single-blog-post .post-date-author-info .author-info .title-box span {
    font-size: 12px;
    font-weight: 600;
}
  
/*** 
=============================================
    Pricing Plan Area style
=============================================
***/     
.pricing-plan-bg {
    background-size: cover;
}    

/*** 
=============================================
    Appointment Area Css
=============================================
***/ 
.emergency-contact-box {
    width: 100%;
    max-width: 490px;
    float: right;
    padding: 25px 0 11px;
}  
.emergency-contact-box:before {
    left: -25px;
}    
.emergency-contact-box .call-us {
    width: 260px;
    margin-left: 25px;
} 
.tabmenu-box {
    max-width: 430px;
}    
.estimation-online-booking-tab .tab-btns li {
    padding-left: 50px;
    padding-right: 50px;
}    
.estimation-online-booking-tab .tab-btns li .icon {
    width: 30px;
}    
.estimation-online-booking-tab .tab-btns li .title h3 {
    font-size: 14px;
    line-height: 24px;
} 
.estimation-online-booking-tab .single-tab-content .text-box {
    padding-top: 50px;
} 
.estimation-online-booking-tab .single-tab-content .text-box.style2 {
    padding-top: 0px;
    padding-bottom: 50px;
}        
.estimation-online-booking-tab .single-tab-content .image-box.mar-right20 {
    margin-right: 0px;
}    
.estimation-online-booking-tab .single-tab-content .image-box.style2 {
    margin-left: 0px;
}
.estimation-online-booking-tab .single-tab-content .text-box .inner-text p br{
    display: none;
}    
    
/*** 
=============================================
    Footer Area Css
=============================================
***/   
.single-footer-widget.marbtm50 {
    margin-bottom: 50px;    
}    
    

    
    
    
/*** 
=============================================
    Main Header Style2 Css
=============================================
***/      
.header-contact-info {
    margin-left: 30px;
}    
.header-contact-info li {
    padding-right: 15px;
    margin-right: 15px;
}    
.main-menu.style2 .navigation > li {
    margin-right: 15px;
}    
.menu-right-content-style2 .outer-search-box {
    margin-left: 10px;
}    
.header-lower .outer-box .header-lawer-right .social-links {
    margin-right: 35px;
} 
    
/*** 
=============================================
    About Area style2 Css
=============================================
***/      
.about-area-style2 {
    padding: 97px 0 100px;
}       
    
/*** 
=============================================
    Choose Area Css
=============================================
***/      
.choose-image-box {
    position: static;
    max-width: 550px;
    width: 100%;
    height: auto;
    z-index: 1;
} 
.choose-image-box:before {
    display: none;
}  
.choose-image-box:after {
    display: none;
}    
.single-choose-box.left {
    margin-top: 60px;
}    
.choose-content {
    padding-top: 30px;
}    
    
/*** 
=============================================
    Services Style2 Area Css
=============================================
***/     
.single-service-style2 .text-holder .top .title-holder h3 {
    font-size: 16px;
}   
    
/*** 
=============================================
    Fact Counter Area Style2 Css
=============================================
***/        
.single-fact-counter.style2 {
    padding: 40px 10px 32px;
    margin: 0;
}    
   
/*** 
=============================================
    Working Process Area Style2 Css
=============================================
***/       
.single-working-process-style2 {
    padding: 0 20px;
    max-width: 310px;
}    
.single-working-process-style2.top:before {
    display: none;
}    
.single-working-process-style2.bottom:before {
    display: none;
}    
.single-working-process-style2 .count {
    left: 0px;
    top: 140px;
}    
    
/*** 
=============================================
    Testimonial Area Style2 Css
=============================================
***/      
.single-testimonial-item-style2 .text-holder .inner {
    padding: 53px 20px 52px;
}    
    
/*** 
=============================================
    Footer Area Style2 Css
=============================================
***/      
.footer-left-image {
    display: none;
} 
.single-footer-widget-style2.company-info-box:before {
    display: none;
}    
.single-footer-widget-style2.martop50 {
    margin-top: 50px;
}    

    
    
    
    
/*** 
=============================================
    Main Header Style3 Css
=============================================
***/
.header-upper-style3 .outer-box {
    padding: 15px 0;
}    
.header-upper-style3 .outer-box .header-upper-left .logo a {
    width: 180px;
}    
.header-contact-info-style2 {
    margin-left: 20px;
    padding: 4px 0 4px;
}  
.header-contact-info-style2 li {
    border-right: none;
    padding-right: 0px;
    margin-right: 25px;
}    
.header-upper-style3 .outer-box .header-upper-right .button {
    position: relative;
    display: block;
    padding: 6px 0 7px;
}    
.header-lower-style2 .outer-box .header-lawer-left {
    position: relative;
    display: block;
    border: 2px solid #ebebeb;
    max-width: 630px;
    width: 100%;
}    
.menu-right-content-style3 .outer-search-box {
    padding: 13px 0;
    margin-left: 0px;
}    
.menu-right-content-style3 .outer-search-box .seach-toggle {
    border-left: 0px solid #e7e7e7;
    padding-left: 20px;
    padding-right: 20px;
}    
   
/*** 
=============================================
    Highlights Area Css
=============================================
***/    
.single-highlights-box {
    max-width: 310px;
}    
    
/*** 
=============================================
    Highlights Area Css
=============================================
***/      
.about-area-style3 .pattern-layer {
    top: 0;
    left: -200px;
    bottom: 0px;
}    

/*** 
=============================================
    Working Process Area Style3 Css
=============================================
***/ 
.single-working-process-style3 {
    max-width: 310px;
}    
    
/*** 
=============================================
    Pricing Plan Area Style2 Css
=============================================
***/ 
.single-pricing-box-style2 .inner-box {
    padding: 28px 15px 27px;
}    
.single-pricing-box-style2 .left-box {
    max-width: 150px;
}
    
/*** 
=============================================
    Home Google Map Area Style2 Css
=============================================
***/  
.appointment-form-box {
    margin-bottom: 70px;
}    
    
/*** 
=============================================
    Footer Area Style3 Css
=============================================
***/      
.single-footer-widget-style3.marbtm-50 {
    position: relative;
    display: block;
    margin-bottom: 50px;
}    
    
    

    
    
/*** 
=============================================
    Main Header Style4 Css
=============================================
***/        
.header-upper-style4 .header-upper-middle {
    max-width: 230px;
}
.header-upper-style4 .header-upper-middle .logo {
    padding: 0 30px;
}    

/*** 
=============================================
    Working Area Style Css
=============================================
***/      
.single-working-box {
    width: 310px;
}  
.single-working-box .static-content {
    padding: 0 15px;
}  
.single-working-box .icon-holder {
    margin-bottom: 15px;
}  
.single-working-box .text-holder h3 {
    margin: 0 0 7px;
}    
.single-working-box .overlay-content {
    padding: 0 15px;
}    
.make-appointment-content {
    justify-content: left;
    margin-top: 30px;
}    
.make-appointment-content .right .button {
    position: relative;
    display: block;
    margin-top: 30px;
}    
    
/*** 
=============================================
    About Area Style4
=============================================
***/   
.about-style4-image-box .single-image {
    display: block;
    margin-top: 40px;
}   
.featured-content {
    margin-top: 30px;
}    
    
/*** 
=============================================
    Working Process Area Style4 Css
=============================================
***/     
.single-working-process-style4 {
    padding: 49px 30px 41px;
    max-width: 305px;
}    
    
/*** 
=============================================
    Fact Counter Area Style3 Css
=============================================
***/      
.single-fact-counter.style3 {
    max-width: 310px;
}    
    
/*** 
=============================================
    Appointment Faq Area Css
=============================================
***/      
.appointment-form-box.style2 {
    background: transparent;
    margin-bottom: 50px;
}    
    
/*** 
=============================================
    Contact Details Area Css
=============================================
***/       
.single-contact-details-box {
    max-width: 310px;
    padding-bottom: 42px;
}    
.single-contact-details-box .text-holder p {
    font-size: 14px;
}    
 
/*** 
=============================================
    Vision Content Area Css
=============================================
***/      
.video-holder-vision-content .single-item {
    justify-content: center;
    flex-direction: column;
}    
    
/*** 
=============================================
    Choosimg Area Css
=============================================
***/ 
.choosimg-area {
    padding: 100px 0 650px;
}    
.choosimg-area .slide-image-box {
    top: auto;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
}  
.choosimg-area .slide-image-box img {
    width: 500px;
    height: auto;
}     
    
/*** 
=============================================
    Breadcrumb Area Style2 Css
=============================================
***/      
.breadcrumb-area.style2 {
    background: #131313;
    background-position: 100% 100%;
    background-size: auto;
}    
    
/*** 
=============================================
    Testimonial Area Style4 Service Page Css
=============================================
***/      
.testimonial-area-style4.service-page .single-testimonial-item-style4 .text-holder {
    padding: 48px 20px 77px;
}    

/*** 
=============================================
    Single Service Area Css
=============================================
***/   
.emergency-repairs-content {
    margin-bottom: 40px;
}    
.single-vertical-carousel {
    margin-top: 50px;
}    
    
/*** 
=============================================
    Project Info Area Css
=============================================
***/       
.project-info-content {
    margin: 40px auto 0;
}    
    
/*** 
=============================================
    Blog Single Area Css
=============================================
***/     
.upgrades-quotes-box .quotes-box {
    margin-top: 50px;
}    
.blog-prev-next-option .single {
    max-width: 450px;
}    

/*** 
=============================================
    Contact Address Area Css
=============================================
***/      
.single-contact-address-box {
    padding: 85px 20px 77px;
    max-width: 310px;
}    
.single-contact-address-box.main-branch {
    padding: 53px 20px 51px;
}    
.single-contact-address-box.main-branch .inner ul li .text p br{
    display: none;
}    
    
/*** 
=============================================
    Contact Address Area Css
=============================================
***/ 
.contact-form {
    padding: 80px 60px 80px;
}    
.contact-form .sec-title-style1 {
    padding-bottom: 25px;
    width: 100%;
    float: none !important;
}    
.contact-form .text-box {
    margin-top: 0px;
    width: 100%;
    float: none !important;
    padding-bottom: 36px;
}    
     
/*** 
=============================================
    Main Shop Area style
=============================================
***/      
.shop-sidebar-wrapper {
    float: right;
}        
    
/*** 
=============================================
    Login Register Area style
=============================================
***/       
.login-register-area .form.register {
    overflow: hidden;
    margin-top: 50px;
}    
.login-register-area .form h6 {
    margin: 28px 0 0;
}               
    

    
    
    
    
    
    
    
    
    

}



/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {  
   
/*** 
=============================================
    Main Header Style
=============================================
***/     
.header-top .outer-box {
    padding-left: 0px;
}    
    
/*** 
=============================================
    Booking Call Area Css
=============================================
***/     
.booking-call .title-box {
    float: none;
}  
.booking-call-form {
    margin: 0;
    float: none;
    margin-top: 25px;
} 
.booking-call .title-box .icon, 
.booking-call .title-box .title {
    display: table-cell;
    vertical-align: top;
}    
 
/*** 
=============================================
    About Area Style1 Css
=============================================
***/      
.video-holder-box {
    margin-top: 50px;
}    

/*** 
=============================================
    Fact Counter Area Css
=============================================
***/      
.single-fact-counter {
    margin-bottom: 52px;
}    
.start-project-button {
    padding-top: 10px;
}    
    
/*** 
=============================================
    Completed Works Area Css
=============================================
***/      
.completed-works-area .sec-title-style1.pabottom50 {
    padding-bottom: 22px;
    float: none !important;
}    
.completed-works-area .project-filter {
    display: inline-block;
    float: none !important;
    margin-bottom: 50px;
} 
    
/*** 
=============================================
    Testimonial Area Css
=============================================
***/       
.testimonial-area .sec-title-style1 {
    float: none !important;
    padding-bottom: 0;
}
.more-reviews-button {
    float: none !important;
    margin-top: 26px;
    margin-bottom: 42px;
}    
.single-testimonial-item .inner-content {
    padding: 55px 20px 131px;
}        
    
/*** 
=============================================
    Pricing Plan Area style
=============================================
***/     
.pricing-plan-bg {
    background-size: cover;
}    

/*** 
=============================================
    Appointment Area Css
=============================================
***/     
.tabmenu-box {
    max-width: 540px;
    float: none;
}    
.emergency-contact-box {
    max-width: 630px;
    float: none;
    padding: 25px 0 11px;
    min-height: 100px;
}    
.emergency-contact-box .call-us {
    float: left;
    width: 270px;
    margin-left: 30px;
}    
.estimation-online-booking-tab .single-tab-content .text-box {
    padding-top: 50px;
} 
.estimation-online-booking-tab .single-tab-content .text-box.style2 {
    padding-top: 0px;
    padding-bottom: 50px;
}        
.estimation-online-booking-tab .single-tab-content .image-box.mar-right20 {
    margin-right: 0px;
}    
.estimation-online-booking-tab .single-tab-content .image-box.style2 {
    margin-left: 0px;
}
.estimation-online-booking-tab .single-tab-content .text-box .inner-text p br{
    display: none;
}    
    
/*** 
=============================================
    Footer Area Css
=============================================
***/   
.single-footer-widget.marbtm50 {
    margin-bottom: 50px;    
}    

    

    
    
/*** 
=============================================
    Main Header Style2 Css
=============================================
***/ 
.header-top-style2 {
    padding: 15px 0;
}    
.header-top-style2 .outer-box .top-left:before {
    display: none;
}    
.header-top-style2 .outer-box .top-left {
    max-width: 100%;
    width: 100%;
    text-align: center;
    float: none !important;
    margin-bottom: 12px;
}  
.header-top-style2 .outer-box .top-left p {
    top: 0;
    margin: 0;
}    
.header-top-style2 .outer-box .top-middle {
    padding-left: 0;
    max-width: 400px;
    width: 100%;
}    
.header-top-style2 .outer-box .top-middle p {
    margin: 0;
}    
.header-upper-style2 .outer-box {
    justify-content: center;
}    
.header-upper-style2 .outer-box .header-upper-left {
    margin-bottom: 20px;
}    
.header-contact-info {
    margin-left: 0;
}     
.header-lower .outer-box .header-lawer-left {
    position: relative;
    display: block;
    float: none !important;
}    
.menu-right-content-style2 {
    position: absolute;
    float: none;
    top: 0;
    right: 0px;
    z-index: 33;
}
.menu-right-content-style2 .outer-search-box {
    float: none;
    padding: 11px 0;
    margin-left: 0px;
}    
.header-lower .outer-box .header-lawer-right {
    position: absolute;
    margin-right: 24px;
    top: 0;
    right: 100px;
    z-index: 33;
} 
.header-lower .outer-box .header-lawer-right .social-links {
    position: relative;
    display: inline-block;
    float: left;
    margin: 18px 0 19px;
    margin-right: 40px;
}     
.header-lower .outer-box .header-lawer-right .button a {
    line-height: 62px;
    padding-left: 0;
    padding-right: 30px;
}    
    
/*** 
=============================================
    About Area style2 Css
=============================================
***/      
.about-area-style2 {
    padding: 97px 0 100px;
}        
    
/*** 
=============================================
    Choose Area Css
=============================================
***/      
.choose-image-box {
    position: static;
    max-width: 550px;
    width: 100%;
    height: auto;
    z-index: 1;
} 
.choose-image-box:before {
    display: none;
}  
.choose-image-box:after {
    display: none;
}    
.single-choose-box.left {
    margin-top: 60px;
}    
.choose-content {
    padding-top: 30px;
}    
    
/*** 
=============================================
    Fact Counter Area Style2 Css
=============================================
***/        
.single-fact-counter.style2 {
    padding: 40px 10px 32px;
    margin: 0;
}  
  
/*** 
=============================================
    Working Process Area Style2 Css
=============================================
***/       
.single-working-process-style2 {
    max-width: 310px;
    display: block;
    padding: 0 20px;
    float: none;
    margin: 0 auto 42px;
}  
.single-working-process-style2:last-child{
    margin: 0 auto 0;
}    
.single-working-process-style2.top:before {
    display: none;
}    
.single-working-process-style2.bottom:before {
    display: none;
}    
.single-working-process-style2 .count {
    left: 0px;
    top: 140px;
}    
.single-working-process-style2.martop50 {
    margin-top: 0px;
}   

/*** 
=============================================
    Testimonial Area Style2
=============================================
***/   
.testimonial-area-style2 .sec-title-style2.pdbottom60 {
    float: none !important;
    display: block;
    padding-bottom: 40px;
}
.more-reviews-button-style2 {
    margin-top: 0;
    float: none !important;
    padding-bottom: 50px;
}
.single-testimonial-item-style2 {
    margin-bottom: 30px;
}    
.single-testimonial-item-style2 .text-holder .text:before {
    bottom: -15px;
    font-size: 80px;
    line-height: 70px;
}    
    
/*** 
=============================================
    Footer Area Style2 Css
=============================================
***/      
.footer-left-image {
    display: none;
} 
.single-footer-widget-style2.company-info-box:before {
    display: none;
}    
.single-footer-widget-style2.martop50 {
    margin-top: 50px;
}    
    
   
    

    
/*** 
=============================================
    Main Header Style3 Css
=============================================
***/    
.topmenu-style1 ul li {
    margin-right: 15px;
}    
.top-social-links-style1 ul {
    padding-left: 40px;
}    
.top-social-links-style1 ul:before {
    left: 20px;
}    
.header-upper-style3 .outer-box .header-upper-left {
    position: relative;
    display: block;
    float: none !important;
    text-align: center;
}    
.header-contact-info-style2 {
    margin-left: 0px;
    padding: 22px 0 23px;
}    
.header-contact-info-style2 li {
    border-right: none;
    padding-right: 0px;
    margin-right: 20px;
}    
.header-upper-style3 .outer-box .header-upper-right .button a {
    padding: 0 20px 0;
}    
.header-lower-style2 .outer-box .header-lawer-left {
    max-width: 100%;
    width: 100%;
    border: none;
    float: none !important;
}
.header-lower-style2 .outer-box .header-lawer-right {
    position: absolute;
    top: 0;
    left: 70px;
    max-width: 270px;
    width: 100%;
    border: 2px solid #ebebeb;
    float: none !important;
    display: none;
    z-index: 33;
}
.menu-right-content-style3 {
    position: absolute;
    float: none;
    top: -2px;
    right: 0;
    z-index: 33;
}    
 
/*** 
=============================================
    Highlights Area Css
=============================================
***/      
.single-highlights-box {
    max-width: 320px;
    float: none;
    padding-left: 30px;
    padding-top: 17px;
    padding-bottom: 18px;
    margin: 0 auto;
}    
.single-highlights-box.middle:before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: "";
    z-index: -1;
    background: #ec6b15;
    transform: skew(0deg, 0deg);
}    
    
/*** 
=============================================
    About Area Style3 Css
=============================================
***/ 
.video-holder-box-style2 {
    margin-right: 0px;
}    
.about-content-style3 {
    margin-top: 70px;
}    
    
/*** 
=============================================
    Services Style4 Area Css
=============================================
***/      
.service-discount-box {
    margin-bottom: 50px;
}    
    
/*** 
=============================================
    Working Process Area Style3 Css
=============================================
***/     
.single-working-process-style3 {
    float: none;
    max-width: 320px;
    margin: 0 auto 50px;
}    
.single-working-process-style3:before {
    display: none;
}    
    
/*** 
=============================================
    Pricing Plan Area Style2 Css
=============================================
***/ 
.single-pricing-box-style2.marbtm50{
    margin-bottom: 50px;
}    
    
/*** 
=============================================
    Testimonial Area Style3 Css
=============================================
***/
.testimonial-area-style3 .sec-title-style3 {
    padding-bottom: 90px;
}    
.testimonial-carousel-style2 .owl-dots {
    position: absolute;
    top: -54px;
    left: -5px;
    right: auto;
}    
.single-testimonial-item-style3 .text-holder {
    padding: 48px 20px 52px;
}    
    
/*** 
=============================================
    Latest Blog Area Style3 Css
=============================================
***/    
.single-blog-post-style3 {
    margin-bottom: 30px;
}    
    
/*** 
=============================================
    Home Google Map Area Style2 Css
=============================================
***/  
.appointment-form-box {
    margin-bottom: 70px;
}    
  
/*** 
=============================================
    Footer Area Style3 Css
=============================================
***/      
.single-footer-widget-style3.marbtm-50 {
    position: relative;
    display: block;
    margin-bottom: 50px;
}    
.footer-bottom-content-style3 {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.copyright-text-style3 p {
    margin: 7px 0 6px;
}    
    
    
    
    
    
/*** 
=============================================
    Main Header Style4 Css
=============================================
***/ 
.header-top-style4 .top-left {
    float: none !important;
    text-align: center;
} 
.header-top-style4 .top-middle {
    border-left: none;
    margin-left: 0px;
    padding-left: 0px;
}    

.header-upper-style4 .outer-box {
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
} 
.header-upper-style4 .outer-box:before {
    bottom: 120px;
}
.header-upper-style4 .header-upper-left {
    max-width: 100%;
    width: 320px;
    margin: 0 auto;
    text-align: center;
}  
.header-upper-style4 .header-upper-middle {
    max-width: 270px;
    margin: 30px 0 30px;
}
.header-upper-style4 .header-upper-middle .logo {
    padding: 0 30px;
}  
.header-upper-style4 .header-upper-right {
    max-width: 100%;
    width: 320px;
    margin: 0 auto;
    text-align: center;
}  
    
/*** 
=============================================
    Working Area Style Css
=============================================
***/ 
.working-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}    
.single-working-box {
    width: 390px;
}  
.make-appointment-content {
    justify-content: left;
    margin-top: 30px;
}    
.make-appointment-content .right .button {
    position: relative;
    display: block;
    margin-top: 30px;
}    
    
/*** 
=============================================
    About Area Style4
=============================================
***/   
.about-style4-image-box .single-image {
    display: block;
    margin-top: 40px;
}   
.featured-content {
    margin-top: 30px;
}    
        
/*** 
=============================================
    Working Process Area Style4 Css
=============================================
***/   
.working-process-style4-content {
    justify-content: center;
    flex-direction: column;
    border: none;
}    
.single-working-process-style4 {
    padding: 49px 39px 41px;
    border: 1px solid #3c77ac;
    margin-bottom: 30px;
}    
.single-working-process-style4:last-child {
    border-right: 1px solid #3c77ac;
    margin-bottom: 0;
}    
    
/*** 
=============================================
    Fact Counter Area Style3 Css
=============================================
***/  
.single-fact-counter.style3 {
    display: block;
    float: none;
    max-width: 390px;
    padding: 77px 30px 72px;
    border-right: none;
    margin: 0 auto 30px;
}    
.brand-items-style3 {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}    
    
/*** 
=============================================
    Appointment Faq Area Css
=============================================
***/      
.appointment-form-box.style2 {
    background: transparent;
    margin-bottom: 50px;
}    
        
/*** 
=============================================
    Contact Details Area Css
=============================================
***/      
.contact-details-content {
    justify-content: center;
    flex-direction: column;
}    
.single-contact-details-box {
    padding-bottom: 67px;
}    
.single-contact-details-box .icon-holder:before {
    display: none;
}    
    
/*** 
=============================================
    Footer Area Style4 Css
=============================================
***/   
.single-footer-widget-style4.martop50 {
    margin-top: 50px;
}    
.footer-bottom-content-style4 {
    justify-content: center;
    flex-direction: column;
}    
.copyright-text-style4 {
    margin-bottom: 9px;
}    
    
/*** 
=============================================
    About Area Style1 Css
=============================================
***/ 
.about-area-style1 .video-holder-box .img-holder {
    padding-left: 0;
}    
    
/*** 
=============================================
    Vision Content Area Css
=============================================
***/      
.video-holder-vision-content .single-item {
    justify-content: center;
    flex-direction: column;
}    
    
/*** 
=============================================
    Team Area Css
=============================================
***/     
.team-area {
    padding: 315px 0 100px;
}    
    
/*** 
=============================================
    Choosimg Area Css
=============================================
***/ 
.choosimg-area {
    padding: 100px 0 520px;
}    
.choosimg-area .slide-image-box {
    top: auto;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
}  
.choosimg-area .slide-image-box img {
    width: 400px;
    height: auto;
} 
    
/*** 
=============================================
    Brand Area Style4 Css
=============================================
***/     
.brand-area.style4 .sec-title-style1.pabottom50 {
    padding-bottom: 137px;
}    
.brand-area.style4 .brand-items-carousel.owl-carousel .owl-nav {
    top: -105px;
    right: auto;
    left: -8px;
}    
  
/*** 
=============================================
    Breadcrumb Area Style2 Css
=============================================
***/      
.breadcrumb-area.style2 {
    background: #131313;
    background-position: 100% 100%;
    background-size: auto;
}    
    
/*** 
=============================================
    Timer Area Css
=============================================
***/      
.countdown-timer li {
    margin: 0 7px;
}    
    
/*** 
=============================================
    Testimonial Area Style4 Service Page Css
=============================================
***/      
.single-testimonial-item-style4 {
    max-width: 400px;
    margin: 0 auto 40px;
}    
  
/*** 
=============================================
    Single Service Area Css
=============================================
***/  
.single-service-sidebar {
    margin: 0 auto;
}    
.single-service-top {
    margin-top: 50px;
}
.emergency-repairs-content {
    margin-bottom: 40px;
}
.single-vertical-carousel {
    margin-top: 50px;
}    
    
/*** 
=============================================
    Project Info Area Css
=============================================
***/       
.project-info-content {
    margin: 40px auto 0;
}    

/*** 
=============================================
    Blog Area Blog Default Area Css
=============================================
***/       
#blog-area .sidebar-wrapper {
    margin-top: 80px;
}    

/*** 
=============================================
    Blog Area Blog Large Area Css
=============================================
***/     
#blog-area.blog-large-area {
    padding-bottom: 30px;
}    
    
/*** 
=============================================
    Blog Single Area Css
=============================================
***/ 
.breadcrumb-area.blog-single .title h1 br {
    display: none;
}    
.upgrades-quotes-box .quotes-box {
    margin-top: 50px;
}   
.tag-with-social-links-box .tag-box {
    float: none !important;
    overflow: hidden;
}    
.tag-with-social-links-box .social-links-box {
    float: none !important;
    overflow: hidden;
    padding-top: 15px;
}
.tag-with-social-links-box .social-links-box p {
    text-align: left;
}     
.blog-prev-next-option .single {
    max-width: 340px;
}        
.blog-prev-next-option .single .title h3 {
    font-size: 16px;
    line-height: 24px;
}    
.blog-prev-next-option .single .title h3 br{
    display: none;
}    
    
/*** 
=============================================
    Contact Address Area Css
=============================================
***/      
.contact-address-box {
    justify-content: center;
    flex-direction: column;
} 
.single-contact-address-box {
    padding: 60px 30px 52px;
}    
.single-contact-address-box.main-branch {
    padding: 53px 20px 51px;
    margin-top: 0px;
    margin-bottom: 0px;
}    
    
/*** 
=============================================
    Contact Address Area Css
=============================================
***/ 
.contact-form {
    padding: 80px 60px 80px;
}    
.contact-form .sec-title-style1 {
    padding-bottom: 25px;
    width: 100%;
    float: none !important;
}    
.contact-form .text-box {
    margin-top: 0px;
    width: 100%;
    float: none !important;
    padding-bottom: 36px;
}    

/*** 
=============================================
    Main Shop Area style
=============================================
***/        
.shop-sidebar-wrapper {
    padding-top: 100px;   
}     
    
/*** 
=============================================
    Single Shop Area style
=============================================
***/
.single-product-image-holder {
    margin-right: 0;
}    
.single-shop-content .content-box {
    margin-top: 40px;
} 
    
/*** 
=============================================
    Cart Area style
=============================================
***/      
.cart-area .cart-bottom .calculate-shipping {
    padding-bottom: 60px;
}  
    
/*** 
=============================================
    Checkout Area style
=============================================
***/    
.checkout-area .form.shipping-info {
    padding-top: 60px;
}    
.checkout-area .cart-total {
    padding-top: 60px;
}          
    
/*** 
=============================================
    Login Register Area style
=============================================
***/ 
.login-register-area .form .social-icon {
    float: none;
    margin-right: 0;
    margin-top: 10px;
}    
.login-register-area .form .social-icon .login-with {
    position: static;
    margin: 0;
    display: inline-block;
}      
.login-register-area .register {
    padding-top: 50px;
}    
.login-register-area .form h6 {
    color: #797979;
    float: left;
    font-size: 14px;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 27px;
}    
 
/*** 
=============================================
    Breadcrumb Style4 Css
=============================================
***/ 
.breadcrumb-area.style4 {
    padding: 121px 0 0px;
}    
.header-upper-style3.breadcrumb-style4 {
    background: #131313;
    padding: 0;
}    
.header-lower-style2.breadcrumb-style4 {
    margin-top: 0px;
    margin-bottom: 0px;
    background: #131313;
}
    
   
    
    
    
    
    
    
    
    
    
    
 
    
}


/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) { 
 
/*** 
=============================================
    Main Header Style
=============================================
***/ 
.header-top {
    padding: 15px 0 10px;
}    
.header-top .outer-box {
    padding-left: 0px;
}        
.header-top .top-left {
    float: none !important;
    text-align: center;
}
.header-top .top-left .phone-number a {
    line-height: 30px;
}     
.header-top .top-right {
    min-width: 300px;
    width: 100%;
    float: none !important;
    margin: 0 auto;
} 
.header-top .top-right .working-hours {
    float: none;
    margin: 0px auto 5px;
} 
.header-top .top-right .social-links {
    float: none;
}
.header-top .top-right .social-links ul {
    margin: 13px 0 14px;
    text-align: center;
}    
.header-top .top-right .social-links ul li {
    float: none;
    margin-right: 0px;
    margin: 0 3px;
}    
    
/*** 
=============================================
    Booking Call Area Css
=============================================
***/
.booking-call {
    padding: 40px 20px 45px;
}    
.booking-call .title-box {
    float: none;
}  
.booking-call-form {
    margin: 0;
    margin-top: 15px;
    float: none;
    max-width: 300px;
}  
.booking-call .title-box .icon, 
.booking-call .title-box .title {
    display: table-cell;
    vertical-align: top;
}  
.booking-call .title-box .title {
    padding-left: 15px;
}    
.booking-call .title-box .title h3 {
    font-size: 18px;
    line-height: 30px;
    margin: 0 0 5px;
} 
.booking-call .title-box .icon span:before{}    
.booking-call-form input[type="text"] {
    padding: 0 10px;
    max-width: 100%;
}
.booking-call-form button {
    width: 100px;
}    
    
/*** 
=============================================
    About Area Style1 Css
=============================================
***/ 
.about-style1-content .inner-content .authorised-person .signature, 
.about-style1-content .inner-content .authorised-person .title {
    display: block;
}     
.about-style1-content .inner-content .authorised-person .title {
    padding-left: 0;
    border-left: none;
    margin-top: 14px;
}
.about-style1-content .inner-content .know-more-box .button, 
.about-style1-content .inner-content .know-more-box .title {
    display: block;
} 
.about-style1-content .inner-content .know-more-box .title {
    padding-left: 0;
    margin-top: 16px;
}     
.video-holder-box {
    margin-top: 43px;
}      
    
/*** 
=============================================
    Fact Counter Area Css
=============================================
***/      
.single-fact-counter {
    margin-bottom: 52px;
}    
.start-project-button {
    padding-top: 10px;
}    
    
/*** 
=============================================
    Completed Works Area Css
=============================================
***/      
.completed-works-area .sec-title-style1.pabottom50 {
    padding-bottom: 32px;
    float: none !important;
}    
.completed-works-area .project-filter {
    display: inline-block;
    float: none !important;
    text-align: center;
    margin-bottom: 30px;
} 
.project-filter {
    border: none !important;
} 
.project-filter li + li {
    float: none;
    border: none;
    margin-bottom: 1px;
}    
.project-filter li .filter-text {
    border: 0px solid;
    border-right: none;
}
.project-filter li .filter-text {
    border: 0px solid;
    border-right: none;
    padding: 12px 20px 11px;
}    
    
/*** 
=============================================
    Testimonial Area Css
=============================================
***/       
.testimonial-area .sec-title-style1 {
    float: none !important;
    padding-bottom: 0;
}
.more-reviews-button {
    float: none !important;
    margin-top: 26px;
    margin-bottom: 42px;
}    
    
/*** 
=============================================
    Latest Blog Area Css
=============================================
***/       
.single-blog-post .text-holder {
    padding: 88px 20px 0;
}    
.single-blog-post .post-date-author-info {
    left: 20px;
    bottom: -60px;
    right: 20px;
    padding-left: 50px;
}    
.single-blog-post .post-date-author-info .post-date {
    width: 50px;
    padding: 22px 0;
}    
.single-blog-post .post-date-author-info .post-date h3 {
    font-size: 16px;
    line-height: 24px;
}    
.single-blog-post .post-date-author-info .author-info {
    padding-left: 10px;
} 
.single-blog-post .post-date-author-info .author-info .title-box {
    padding-left: 10px;
}  
.single-blog-post .post-date-author-info .author-info .title-box h6 {
    margin: 0 0 3px;
}    
.single-blog-post .post-date-author-info .author-info .title-box span {
    font-size: 12px;
    font-weight: 600;
}    
       
/*** 
=============================================
    Pricing Plan Area style
=============================================
***/     
.pricing-plan-bg {
    background-size: cover;
}    
  
/*** 
=============================================
    Appointment Area Css
=============================================
***/     
.tabmenu-box {
    max-width: 260px;
    float: none;
    margin: 0 auto;
} 
.estimation-online-booking-tab .tab-btns li {
    position: relative;
    display: block;
    background: #ffffff;
    float: none;
    padding-left: 25px;
    padding-right: 25px;
    line-height: 100px;
} 
.estimation-online-booking-tab .tab-btns li:last-child {
    padding-left: 40px;
    padding-right: 40px;
}    
.estimation-online-booking-tab .tab-btns li:before {
    position: absolute;
    top: 0;
    left: 0px;
    bottom: 0;
    right: 0px;
    background: #ffffff;
    transform: skew(0deg, 0deg);
} 
.estimation-online-booking-tab .tab-btns li:last-child:before {
    left: 0px;
}    
    
.emergency-contact-box {
    max-width: 320px;
    float: none;
    min-height: 150px;
    margin: 0 auto;
    background: #F5F5F5;
    padding: 30px 25px 25px;
}
.emergency-contact-box:before {
    display: none;
}      
.emergency-contact-box .call-us {
    float: none;
    width: 100%;
    margin-left: 0px;
}
.emergency-contact-box .call-us:before {
    display: none;
} 
.emergency-contact-box .call-back {
    position: relative;
    display: block;
    float: none;
    margin-right: 0;
    padding-top: 0px;
    margin-top: 5px;
    text-align: center;
}      
.estimation-online-booking-tab .single-tab-content .text-box {
    padding-top: 50px;
} 
.estimation-online-booking-tab .single-tab-content .text-box.style2 {
    padding-top: 0px;
    padding-bottom: 50px;
}        
.estimation-online-booking-tab .single-tab-content .image-box.mar-right20 {
    margin-right: 0px;
}    
.estimation-online-booking-tab .single-tab-content .image-box.style2 {
    margin-left: 0px;
}
.estimation-online-booking-tab .single-tab-content .text-box .inner-text p br{
    display: none;
}      
    
/*** 
=============================================
    Footer Area Css
=============================================
***/   
.single-footer-widget.marbtm50 {
    margin-bottom: 50px;    
}    
.single-footer-widget.pdbtm50 {
    padding-bottom: 50px;
}        
 
    
   

    
/*** 
=============================================
    Main Header Style2 Css
=============================================
***/ 
.header-top-style2 {
    padding: 15px 0;
}    
.header-top-style2 .outer-box .top-left:before {
    display: none;
}    
.header-top-style2 .outer-box .top-left {
    max-width: 100%;
    width: 100%;
    text-align: center;
    float: none !important;
    margin-bottom: 12px;
}  
.header-top-style2 .outer-box .top-left p {
    top: 0;
    margin: 0;
}    
.header-top-style2 .outer-box .top-middle {
    float: none !important;
    padding-left: 0;
    max-width: 100%;
    width: 100%;
    text-align: center;
    margin-bottom: 12px;
}  
.header-top-style2 .outer-box .top-middle p {
    margin: 0;
} 
.header-top-style2 .outer-box .top-right {
    position: relative;
    display: block;
    float: none !important;
} 
.header-top-style2 .outer-box .top-right .language-switcher {
    right: 0px;
}    
.header-top-style2 .outer-box .top-right a.nav-toggler:before {
    display: none;
}
.header-upper-style2 .outer-box {
    justify-content: center;
}    
.header-upper-style2 .outer-box .header-upper-left {
    margin-bottom: 20px;
}    
.header-contact-info {
    margin-left: 0;
}    
.header-contact-info li {
    display: block;
    float: none;
    border-right: none;
    padding-right: 0;
    margin-right: 0;
    margin-bottom: 14px;
}
.header-contact-info li:last-child{
    margin-bottom: 0;
} 
.header-contact-info li .single-item .text {
    padding-left: 10px;
}     
.header-lower .outer-box .header-lawer-left {
    position: relative;
    display: block;
    float: none !important;
}    
.menu-right-content-style2 {
    position: absolute;
    float: none;
    top: 0;
    right: 0px;
    z-index: 33;
}
.menu-right-content-style2 .outer-search-box {
    float: none;
    padding: 11px 0;
    margin-left: 0px;
} 
.menu-right-content-style2 .outer-search-box .seach-toggle {
    border-radius: 0px;
    border: 1px solid #e7e7e7;
}      
.header-lower .outer-box .header-lawer-right {
    position: absolute;
    margin-right: 0px;
    top: 0;
    right: 50px;
    z-index: 33;
}
.header-lower .outer-box .header-lawer-right .social-links {
    position: relative;
    display: inline-block;
    float: left;
    margin: 18px 0 19px;
    margin-right: 10px;
    display: none;
}   
.header-lower .outer-box .header-lawer-right .button a {
    line-height: 62px;
    padding-left: 15;
    padding-right: 15px;
    background: #cc4b24;
}
.header-lower .outer-box .header-lawer-right .button a:before {
    display: none;
}    
.header-lower .outer-box .header-lawer-right .button a:after {
    display: none;
}        
.social-links-style1 li {
    margin-right: 5px;
}    
.header-lower .outer-box .header-lawer-right .button a span:before {
    display: none;
}    
    
/*** 
=============================================
    About Area Style2
=============================================
***/ 
.about-area-style2 {
    padding: 97px 0 100px;
}       
.about-content-style2 .inner-content .button a.left {
    margin-bottom: 10px;
}   
    
/*** 
=============================================
    Choose Area Css
=============================================
***/      
.choose-image-box {
    position: static;
    max-width: 550px;
    width: 100%;
    height: auto;
    z-index: 1;
} 
.choose-image-box:before {
    display: none;
}  
.choose-image-box:after {
    display: none;
}    
.single-choose-box.left {
    margin-top: 60px;
}    
.choose-content {
    padding-top: 30px;
}    
.single-choose-box {
    padding-left: 110px;
}  
.single-choose-box .icon {
    width: 110px;
}    
.single-choose-box .text {
    padding-right: 20px;
}      
    
/*** 
=============================================
    Services Style2 Area Css
=============================================
***/     
.single-service-style2 .text-holder .top .title-holder h3 {
    font-size: 16px;
}    
  
/*** 
=============================================
    Fact Counter Area Style2 Css
=============================================
***/        
.single-fact-counter.style2 {
    padding: 40px 10px 32px;
    margin: 0;
}  
   
/*** 
=============================================
    Working Process Area Style2 Css
=============================================
***/       
.single-working-process-style2 {
    max-width: 310px;
    display: block;
    padding: 0 20px;
    float: none;
    margin: 0 auto 42px;
}  
.single-working-process-style2:last-child{
    margin: 0 auto 0;
}    
.single-working-process-style2.top:before {
    display: none;
}    
.single-working-process-style2.bottom:before {
    display: none;
}    
.single-working-process-style2 .count {
    left: 0px;
    top: 140px;
}    
.single-working-process-style2.martop50 {
    margin-top: 0px;
}   
    
/*** 
=============================================
    Testimonial Area Style2
=============================================
***/   
.testimonial-area-style2 .sec-title-style2.pdbottom60 {
    float: none !important;
    display: block;
    padding-bottom: 40px;
}
.more-reviews-button-style2 {
    margin-top: 0;
    float: none !important;
    padding-bottom: 50px;
}
.single-testimonial-item-style2 {
    margin-bottom: 30px;
}    
.single-testimonial-item-style2 .text-holder .text:before {
    bottom: -15px;
}    
 
/*** 
=============================================
    Home Google Map Area Css
=============================================
***/
.map-contact-details-box {
    top: 120px;
    left: 5%;
    width: 320px;
}    
.map-contact-details-box ul {
    padding: 34px 20px 33px;
    max-width: 320px;
}    
    
/*** 
=============================================
    Footer Area Style2 Css
=============================================
***/      
.footer-left-image {
    display: none;
} 
.single-footer-widget-style2.company-info-box:before {
    display: none;
}    
.single-footer-widget-style2.martop50 {
    margin-top: 50px;
}    
.footer-bottom-content-style2 {
    justify-content: center;
    text-align: center;
}    
   


    
    
/*** 
=============================================
    Main Header Style3 Css
=============================================
***/  
.header-top-style3 .top-left {
    float: none !important;
    text-align: center;
} 
.header-top-style3 .top-right {
    float: none !important;
    overflow: hidden;
    text-align: center;
}    
.topmenu-style1 {
    float: none;
}      
.topmenu-style1 ul li {
    margin-right: 0;
    float: none;
    margin: 0 9px;
}  
.top-social-links-style1 {
    float: none;
}       
.top-social-links-style1 ul {
    padding-left: 0px;
}    
.top-social-links-style1 ul:before {
    display: none;
}   
.top-social-links-style1 ul li {
    float: none;
    margin-right: 0;
    margin: 0 9px;
}    
.header-upper-style3 .outer-box .header-upper-left {
    position: relative;
    display: block;
    float: none !important;
    text-align: center;
} 
.header-upper-style3 .outer-box .header-upper-middle {
    position: relative;
    display: block;
    float: none !important;
}     
.header-contact-info-style2 {
    margin-left: 0px;
    padding: 27px 0 23px;
    float: none;
    width: 290px;
    margin: 0 auto;
}   
.header-contact-info-style2 li {
    display: block;
    float: none;
    border-right: none;
    padding-right: 0px;
    margin-right: 0px;
    margin-bottom: 15px;
}  
.header-contact-info-style2 li:last-child{
    margin-bottom: 0;
}  
.header-upper-style3 .outer-box .header-upper-right {
    float: none !important;
    text-align: center;
} 
.header-upper-style3 .outer-box .header-upper-right .button {
    padding: 0px 0 30px;
}    
.header-upper-style3 .outer-box .header-upper-right .button a {
    padding: 0 50px 0;
}  
.header-lower-style2 .outer-box .header-lawer-left {
    max-width: 100%;
    width: 100%;
    border: none;
    float: none !important;
}
.header-lower-style2 .outer-box .header-lawer-right {
    position: absolute;
    top: 0;
    left: 70px;
    max-width: 270px;
    width: 100%;
    border: 2px solid #ebebeb;
    float: none !important;
    display: none;
    z-index: 33;
}
.menu-right-content-style3 {
    position: absolute;
    float: none;
    top: -2px;
    right: 0;
    z-index: 33;
}    
    
/*** 
=============================================
    Highlights Area Css
=============================================
***/      
.single-highlights-box {
    max-width: 320px;
    float: none;
    padding-left: 30px;
    padding-top: 17px;
    padding-bottom: 18px;
    margin: 0 auto;
}    
.single-highlights-box.middle:before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: "";
    z-index: -1;
    background: #ec6b15;
    transform: skew(0deg, 0deg);
}    
   
/*** 
=============================================
    About Area Style3 Css
=============================================
***/ 
.video-holder-box-style2 {
    margin-right: 0px;
}    
.about-content-style3 {
    margin-top: 70px;
}  
.video-holder-box-style2 .img-holder .icon-holder .icon .inner {
    bottom: 20px;
    right: 0px;
}    
.about-content-style3 .inner-content .bottom-box .readmore-button, 
.about-content-style3 .inner-content .bottom-box .phone-number {
    display: block;
}        
.about-content-style3 .inner-content .bottom-box .phone-number {
    padding-left: 0px;
    margin-top: 14px;
}    
    
/*** 
=============================================
    Services Style4 Area Css
=============================================
***/      
.service-discount-box {
    margin-bottom: 50px;
}    
 
/*** 
=============================================
    Working Process Area Style3 Css
=============================================
***/     
.single-working-process-style3 {
    float: none;
    max-width: 320px;
    margin: 0 auto 50px;
}    
.single-working-process-style3:before {
    display: none;
}    
.working-process-area-style3 .service-button {
    width: 300px;
}        
    
/*** 
=============================================
    Latest Project Style3 Area Css
=============================================
***/      
.latest-project-style3-area .sec-title-style3 {
    float: none !important;
    display: block;
    padding-bottom: 30px;
}
.latest-project-style3-area .more-project-button {
    float: none !important;
    display: inline-block;
    margin-bottom: 50px;
}    
.single-project-style3 .title-holder .title h3 {
    font-size: 16px;
}    
    
/*** 
=============================================
    Pricing Plan Area Style2 Css
=============================================
***/ 
.single-pricing-box-style2.marbtm50{
    margin-bottom: 50px;
}        
.single-pricing-box-style2 .right-box ul {
    padding-left: 25px;
}    
    
/*** 
=============================================
    Testimonial Area Style3 Css
=============================================
***/
.testimonial-area-style3 .sec-title-style3 {
    padding-bottom: 90px;
}    
.testimonial-carousel-style2 .owl-dots {
    position: absolute;
    top: -54px;
    left: -5px;
    right: auto;
}    
.single-testimonial-item-style3 .text-holder {
    padding: 48px 20px 52px;
}    
    
/*** 
=============================================
    Latest Blog Area Style3 Css
=============================================
***/    
.single-blog-post-style3 {
    margin-bottom: 30px;
}        
.single-blog-post-style3 .post-date-author-info {
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: -60px;
    padding-left: 60px;
}    
.single-blog-post-style3 .post-date-author-info .post-date {
    width: 60px;
    padding: 21px 0;
}  
.single-blog-post-style3 .post-date-author-info .post-date h3 {
    font-size: 18px;
}    
.single-blog-post-style3 .post-date-author-info .author-info {
    padding-left: 10px;
    padding-top: 17px;
    padding-bottom: 17px;
}    
.single-blog-post-style3 .post-date-author-info .author-info .title-box span {
    font-size: 12px;
}    
.single-blog-post-style3 .text-holder {
    padding: 90px 20px 0;
}    
.single-blog-post-style4 .blog-title {
    font-size: 14px;
    line-height: 22px;
    font-weight: 500;
    margin: 10px 0 6px;
}    
.single-blog-post-style4 .blog-title a br{
    display: none;
}    
.single-blog-post-style4 .date-box {
    padding: 0 20px 0;
    font-size: 14px;
    line-height: 34px;
}    
.single-blog-post-style4 .button a {
    padding: 0 45px;
    line-height: 34px;
}  
.single-blog-post-style4 .meta-box .meta-info li {
    display: block;
    border-right: none;
    margin-right: 0;
    padding-right: 0;
    line-height: 26px;
}    
    
/*** 
=============================================
    Home Google Map Area Style2 Css
=============================================
***/  
.appointment-form-box {
    margin-bottom: 70px;
}    
.map-contact-details-box.style2 {
    left: 15px;
    top: auto;
    bottom: 30px;
}  
    
/*** 
=============================================
    Brand Area.style2 Css
=============================================
***/ 
.brand-area.style2 .sec-title-style3 {
    margin-top: -2px;
    padding-bottom: 95px;
    z-index: 1;
}    
.brand-items-carousel-style2 .owl-dots {
    top: -64px;
    left: -5px;
    right: auto;
}    
    
/*** 
=============================================
    Footer Area Style3 Css
=============================================
***/      
.single-footer-widget-style3.marbtm-50 {
    position: relative;
    display: block;
    margin-bottom: 50px;
} 
.single-footer-widget-style3.pdtop-50 {
    padding-top: 50px;
}    
.footer-bottom-content-style3 {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.copyright-text-style3 p {
    margin: 7px 0 6px;
}    
 
    
    
    
    
/*** 
=============================================
    Main Header Style4 Css
=============================================
***/ 
.header-top-style4 {
    padding: 15px 0;
}    
.header-top-style4 .top-left {
    float: none !important;
    text-align: center;
} 
.header-top-style4 .top-middle {
    border-left: none;
    margin-left: 0px;
    padding-left: 0px;
    float: none !important;
    margin: 7px 0;
}
.header-top-style4 .top-middle .working-hours {
    padding-left: 25px;
    width: 200px;
    float: none;
    margin: 0 auto;
} 
.header-top-style4 .top-right {
    padding-right: 140px;
    float: none !important;
} 
.top-social-links-style2 ul:before {
    display: none;
}    

.header-upper-style4 .outer-box {
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
} 
.header-upper-style4 .outer-box:before {
    bottom: 120px;
}
.header-upper-style4 .header-upper-left {
    max-width: 100%;
    width: 320px;
    margin: 0 auto;
    text-align: left;
}  
.header-upper-style4 .header-upper-middle {
    max-width: 270px;
    margin: 30px 0 30px;
}
.header-upper-style4 .header-upper-middle .logo {
    padding: 0 30px;
}  
.header-upper-style4 .header-upper-right {
    max-width: 100%;
    width: 320px;
    margin: 0 auto;
    text-align: center;
}  
    
/*** 
=============================================
    Working Area Style Css
=============================================
***/ 
.working-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}    
.single-working-box {
    width: 310px;
    margin: 0 auto 60px;
}      
.single-working-box .static-content {
    padding: 0 15px;
}  
.single-working-box .icon-holder {
    margin-bottom: 15px;
}  
.single-working-box .text-holder h3 {
    margin: 0 0 7px;
}    
.single-working-box .overlay-content {
    padding: 0 15px;
}      
.make-appointment-content {
    justify-content: left;
    margin-top: 30px;
}    
.make-appointment-content .right .button {
    position: relative;
    display: block;
    margin-top: 30px;
}    
  
/*** 
=============================================
    About Area Style4
=============================================
***/   
.about-style4-image-box .single-image {
    display: block;
    margin-top: 40px;
}   
.featured-content {
    margin-top: 30px;
}    
.about-content-style4 h1 br {
    display: none;
}        
    
/*** 
=============================================
    Working Process Area Style4 Css
=============================================
***/   
.working-process-style4-content {
    justify-content: center;
    flex-direction: column;
    border: none;
}    
.single-working-process-style4 {
    padding: 39px 29px 31px;
    border: 1px solid #3c77ac;
    margin-bottom: 30px;
}  
.single-working-process-style4:last-child {
    border-right: 1px solid #3c77ac;
    margin-bottom: 0;
}    
    
/*** 
=============================================
    Latest Project Style4 Area Css
=============================================
***/ 
.latest-project-style4-area .sec-title-style4 {
    padding-bottom: 135px;
}    
.latest-project-style4-area .owl-theme .owl-nav {
    top: -105px;
    left: -8px;
    right: 0;
    text-align: left;
}    
    
/*** 
=============================================
    Fact Counter Area Style3 Css
=============================================
***/  
.single-fact-counter.style3 {
    display: block;
    float: none;
    max-width: 390px;
    padding: 77px 30px 72px;
    border-right: none;
    margin: 0 auto 30px;
}    
.brand-items-style3 {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}    
   
/*** 
=============================================
    Appointment Faq Area Css
=============================================
***/      
.appointment-form-box.style2 {
    background: transparent;
    margin-bottom: 50px;
}    
 
/*** 
=============================================
    Latest Blog Area Style4 Css
=============================================
***/       
.latest-blog-area-style4 .sec-title-style4 {
    float: none !important;
    padding-bottom: 30px;
}    
.more-blog-button {
    margin: 0;
    padding-bottom: 50px;
    float: none !important;
}    
    
/*** 
=============================================
    Contact Details Area Css
=============================================
***/      
.contact-details-content {
    justify-content: center;
    flex-direction: column;
}    
.single-contact-details-box {
    padding: 0 10px;
    padding-bottom: 67px;
}    
.single-contact-details-box .icon-holder:before {
    display: none;
}    
  
/*** 
=============================================
    Footer Area Style4 Css
=============================================
***/   
.single-footer-widget-style4.martop50 {
    margin-top: 50px;
}    
.footer-bottom-content-style4 {
    justify-content: center;
    flex-direction: column;
    text-align: center;
}    
.copyright-text-style4 {
    margin-bottom: 9px;
}
 
/*** 
=============================================
    Breadcrumb Area Css
=============================================
***/     
.breadcrumb-area .title h1 {
    font-size: 52px;
    line-height: 62px;
}    
    
/*** 
=============================================
    About Area Style1 Css
=============================================
***/ 
.about-area-style1 .video-holder-box .img-holder {
    padding-left: 0;
}       
    
/*** 
=============================================
    Vision Content Area Css
=============================================
***/      
.video-holder-vision-content .single-item {
    justify-content: center;
    flex-direction: column;
}    
.vision-content-box {
    padding: 71px 20px 63px;
}        
.vision-content-box .icon-holder span:before {
    font-size: 60px;
    line-height: 60px;
    padding: 70px 0;
    padding-right: 170px;
}    
    
/*** 
=============================================
    Choosimg Area Css
=============================================
***/ 
.choosimg-area {
    padding: 100px 0 400px;
}    
.choosimg-area .slide-image-box {
    top: auto;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
}  
.choosimg-area .slide-image-box img {
    width: 300px;
    height: auto;
}     
    
/*** 
=============================================
    Brand Area Style4 Css
=============================================
***/     
.brand-area.style4 .sec-title-style1.pabottom50 {
    padding-bottom: 137px;
}    
.brand-area.style4 .brand-items-carousel.owl-carousel .owl-nav {
    top: -105px;
    right: auto;
    left: -8px;
}    
    
/*** 
=============================================
    Breadcrumb Area Style2 Css
=============================================
***/      
.breadcrumb-area.style2 {
    background: #131313;
    background-position: right top;
    background-size: auto;
    padding-top: 260px;
    padding-bottom: 120px;
    background-repeat: no-repeat;
}
.breadcrumb-area.style2::before {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.60) none repeat scroll 0 0;
    content: "";
    display: block;
    z-index: -1;
}    
.estimation-box {
    top: -190px;
} 
.breadcrumb-area.style2 .breadcrumb-menu .home-icon a span:before {
    color: #ffffff;
}    
.breadcrumb-area.style2 .breadcrumb-menu ul li a {
    color: #ffffff;
}    
.breadcrumb-area.style2 .breadcrumb-menu ul li {
    color: #ffffff;
}    
.breadcrumb-area .title h1 {
    font-size: 40px;
    line-height: 50px;
}    
     
/*** 
=============================================
    Faq Area Css
=============================================
***/
.accordion-box .accordion .accord-btn {
    padding-left: 25px;
    padding-right: 60px;
}    
.accordion-box .accordion .accord-btn::after {
    right: 25px;
}    
.accordion-box .accordion .accord-content {
    padding-left: 25px;
    padding-right: 25px;
}    
    
/*** 
=============================================
    Timer Area Css
=============================================
***/ 
.coming-soon-content .title {
    font-size: 36px;
    line-height: 50px;
}    
.timer-box {
    padding: 74px 30px 72px;
}   
.timer-box h1 {
    font-size: 40px;
    line-height: 50px;
}    
.countdown-timer li {
    margin: 0 0px 20px;
}    
.timer-box .subscribe-box .subscribe-form input[type="email"] {
    padding: 0 15px;
    padding-right: 15px;
}        
.timer-box .subscribe-box .subscribe-form button {
    font-size: 14px;
    width: 100px;
}    
    
/*** 
=============================================
    Testimonial Area Style4 Service Page Css
=============================================
***/      
.single-testimonial-item-style4 {
    max-width: 400px;
    margin: 0 auto 40px;
}    
      
/*** 
=============================================
    Single Service Area Css
=============================================
***/  
.single-service-sidebar {
    margin: 0 auto;
}  
.sidebar-contact-box {
    padding: 50px 30px 95px;
}    
.single-service-top {
    margin-top: 50px;
}
.emergency-repairs-content {
    margin-bottom: 40px;
}
.single-vertical-carousel {
    margin-top: 50px;
}    
.single-Servicesimg-box {
    max-width: 300px;
}        
.single-Servicesimg-box .overlay .img-box img {
    width: 100%;
    min-height: 250px;
}    
.single-service-sidebar .service-pack-download li {
    padding: 23px 20px 23px;
}    
.single-service-sidebar .service-pack-download li .title-holder h3 {
    font-size: 15px;
}    
 
/*** 
=============================================
    Main Project Area Style2 Css
=============================================
***/ 
.single-project-style3 .title-holder .title {
    padding-left: 20px;
}    
.single-project-style3 .title-holder .title h3 {
    font-size: 15px;
}        
.single-project-style3 .title-holder .read-more a span:before {
    width: 60px;
}

/*** 
=============================================
    Main Project Area Style3 Css
=============================================
***/ 
.single-project-style5 .overlay-content .inner-content .title-box h3 {
    font-size: 20px;
}    
.single-project-style5 .img-holder .links-box {
    right: 15px;
    bottom: 15px;
}    
    
/*** 
=============================================
    Project Info Area Css
=============================================
***/       
.project-info-content {
    margin: 40px auto 0;
}    

/*** 
=============================================
    Blog Area Blog Default Area Css
=============================================
***/       
#blog-area .sidebar-wrapper {
    margin-top: 80px;
}    
   
/*** 
=============================================
    Blog Area Blog Large Area Css
=============================================
***/     
#blog-area.blog-large-area {
    padding-bottom: 30px;
}    
.blog-large-area .single-blog-post .text-holder {
    padding: 93px 20px 0;
}
#blog-area.blog-large-area .single-blog-post .post-date-author-info .post-date {
    width: 50px;
    padding: 41px 0;
    min-height: 130px;
}    
#blog-area.blog-large-area .single-blog-post .post-date-author-info.style2 .author-info {
    display: block;
    padding-left: 10px;
    min-height: 80px;
    padding-top: 17px;
    padding-bottom: 8px;
    float: left;
}     
#blog-area.blog-large-area .single-blog-post .post-date-author-info.style2 .meta-info {
    width: 100%;
    float: left;
    min-height: auto;
    margin-left: 0px;
    padding-left: 10px;
    padding-top: 0px;
    padding-bottom: 10px;
}   
#blog-area.blog-large-area .single-blog-post .post-date-author-info.style2 .meta-info li a {
    font-size: 14px;
    line-height: 40px;
}    
 
/*** 
=============================================
    Blog Single Area Css
=============================================
***/ 
#blog-area.blog-single-area {
    padding: 119px 0 100px;
} 
.breadcrumb-area.blog-single .title h1 {
    font-size: 30px;
    line-height: 40px;
}   
.breadcrumb-area.blog-single .title h1 br {
    display: none;
} 
    
.post-date-author-info.style3 {
    bottom: -45px;
    padding-left: 65px;
    min-height: 130px;
    max-width: 300px;
} 
.post-date-author-info.style3 .post-date {
    width: 65px;
    min-height: 130px;
    padding: 40px 0;
} 
.post-date-author-info.style3 .author-info {
    display: block;
    padding-left: 10px;
    min-height: 80px;
    padding-top: 17px;
    padding-bottom: 8px;
    float: none;
}
.post-date-author-info.style3 .meta-info {
    position: relative;
    display: block;
    float: none;
    min-height: auto;
    margin-left: 0px;
    padding-left: 10px;
    padding-top: 0px;
    overflow: hidden;
}    
    
.upgrades-quotes-box .quotes-box {
    margin-top: 50px;
    padding: 45px 25px 42px;
}
.upgrades-quotes-box .quotes-box .inner {
    position: relative;
    padding-left: 0px;
} 
.upgrades-quotes-box .quotes-box .inner .image {
    position: static;
    width: 80px;
    height: 80px;
}
.upgrades-quotes-box .quotes-box .inner .text {
    padding-left: 0px;
    padding-top: 22px;
}    
     
.tag-with-social-links-box .tag-box {
    float: none !important;
    overflow: hidden;
}  
.tag-with-social-links-box .tag-box ul li {
    margin-right: 10px;
    margin-bottom: 10px;
}    
.tag-with-social-links-box .social-links-box {
    float: none !important;
    overflow: hidden;
    padding-top: 15px;
}
.tag-with-social-links-box .social-links-box p {
    text-align: left;
} 
       
.blog-prev-next-option .single {
    max-width: 340px;
    margin: 0 auto;
    float: none !important;
}   
.blog-prev-next-option .single.prev {
    margin-bottom: 20px;
}    
.blog-prev-next-option .single .title h3 {
    font-size: 16px;
    line-height: 24px;
}    
.blog-prev-next-option .single .title h3 br{
    display: none;
}    

.blog-single-projects-cost-box ul li {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15px;
}    
.blog-single-projects-cost-box ul li .overlay a {
    font-size: 13px;
}    
    
.author-box-holder .inner-box .img-box, 
.author-box-holder .inner-box .text {
    display: block;
}    
.author-box-holder .inner-box .text {
    padding-left: 0px;
    padding-top: 17px;
}    

.blog-single-area .inner-comment-box .single-comment-outer-box {
    padding: 35px 20px 32px;
}    
.blog-single-area .inner-comment-box .single-comment-box {
    padding-left: 0px;
}    
.blog-single-area .inner-comment-box .single-comment-box .img-box {
    position: relative;
    top: 0;
}  
.blog-single-area .inner-comment-box .single-comment-box .text-box {
    margin-left: 0px;
    margin-top: 19px;
}    
    
/*** 
=============================================
    Contact Address Area Css
=============================================
***/      
.contact-address-box {
    justify-content: center;
    flex-direction: column;
} 
.single-contact-address-box {
    padding: 60px 30px 52px;
}    
.single-contact-address-box.main-branch {
    padding: 53px 20px 51px;
    margin-top: 0px;
    margin-bottom: 0px;
}    
.single-contact-address-box.main-branch .inner ul li .text p br{
    display: none;
}        
    
/*** 
=============================================
    Contact Address Area Css
=============================================
***/ 
.contact-form {
    padding: 80px 25px 80px;
}    
.contact-form .sec-title-style1 {
    padding-bottom: 25px;
    width: 100%;
    float: none !important;
}    
.contact-form .text-box {
    margin-top: 0px;
    width: 100%;
    float: none !important;
    padding-bottom: 36px;
}    
.contact-form .text-box p br{
    display: none;
}        
    
/*** 
=============================================
    Main Shop Area style
=============================================
***/        
.shop-sidebar-wrapper {
    padding-top: 100px;   
}     
.showing-result-shorting {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 30px;
    border-bottom: 1px solid #ededed;
    margin-bottom: 50px;
} 
.showing-result-shorting .showing {
    margin: 14px 0 0;
}    
    
/*** 
=============================================
    Single Shop Area style
=============================================
***/
.single-product-image-holder {
    margin-right: 0;
}       
.single-shop-content .content-box {
    margin-top: 40px;
}   
    
/*** 
=============================================
    Cart Area style
=============================================
***/
.cart-middle .apply-coupon {
    padding-left: 0;
}       
.cart-middle .apply-coupon input[type="text"] {
    margin: 0 0 20px;
    position: static;
    width: 225px;
}    
.cart-area .cart-bottom .calculate-shipping {
    padding-bottom: 60px;
}    
.cart-middle .update-cart {
    float: left !important;
    margin: 20px 0 0;
}        
.cart-bottom .calculate-shipping input[type="text"] {
    margin-bottom: 25px;
}      
    
/*** 
=============================================
    Checkout Area style
=============================================
***/    
.checkout-area .form.shipping-info {
    padding-top: 60px;
}    
.checkout-area .cart-total {
    padding-top: 60px;
}   
.checkout-area .exisitng-customer h5 a {
    display: block;
    width: 100%;
    padding: 0;
    margin-top: 7px;
}
.checkout-area .coupon h5 a {
    display: block;
    width: 100%;
    padding: 0;
    margin-top: 7px;
}       
    
/*** 
=============================================
    Login Register Area style
=============================================
***/       
.login-register-area .form .social-icon {
    float: none;
    margin-right: 0;
    margin-top: 10px;
} 
.login-register-area .form .social-icon .login-with {
    position: static;
    margin: 0;
    display: inline-block;
}      
.login-register-area .form.register {
    padding-top: 53px;
}     
.login-register-area .form .right {
    display: block;
    overflow: hidden;
    margin-left: 0px;
}
.login-register-area .form .right h6 {
    margin: 20px 0 0;
}    
    
/*** 
=============================================
    Breadcrumb Area Style3 Css
=============================================
***/ 
.breadcrumb-area.style3 .sec-title-style2 .title {
    font-size: 40px;
    line-height: 50px;
    margin: 0 0 19px;
}    
.breadcrumb-area.style3 .sec-title-style2 .text p br{
    display: none;
}    
    
/*** 
=============================================
    Breadcrumb Style4 Css
=============================================
***/ 
.breadcrumb-area.style4 {
    padding: 121px 0 0px;
}    
.header-upper-style3.breadcrumb-style4 {
    background: #131313;
    padding: 0;
}    
.header-lower-style2.breadcrumb-style4 {
    margin-top: 0px;
    margin-bottom: 0px;
    background: #131313;
}
.breadcrumb-area.style4 .breadcrumb-menu ul {
    position: relative;
    display: block;
    float: none !important;
    text-align: center;
}  
.breadcrumb-area.style4 .breadcrumb-menu ul li {
    float: none;
    padding-right: 13px;
    margin-right: 11px;
}    
.breadcrumb-area.style4 .breadcrumb-menu .estimates-button {
    margin-top: 8px;
    float: none !important;
    text-align: center;
}    
    
    
    
    
    
    

    
    
    
    
   
    
}






/***
@media (min-width: 992px){
    
.navbar-collapse.collapse {
    display: block !important;
    height: auto;
    padding-bottom: 0;
    overflow: visible !important;
}
.navbar-toggle {
    display: none !important;
} 
   
}
**/






@media only screen and (max-width: 991px) {
    
.header-upper .outer-box {
    position: relative;
    display: block;
    padding-left: 0;
    padding-top: 20px;
}    
.header-upper .header-upper-left {
    position: static;
    float: none !important;
    display: block;
    width: 100%;
    padding-bottom: 7px;
}
.header-upper .header-upper-left .logo {
    text-align: center;
} 
.header-upper .header-upper-right {
    position: relative;
    display: block;
    width: 100%;
    float: none !important;
}     
.menu-right-content {
    position: absolute;
    float: none;
    width: 220px;
    padding: 0;
    top: 8px;
    right: 0;
    z-index: 22;
}    
    
    
.main-header .main-menu {
    position: relative;
    display: block;
    width: 100%;
    float: none;
}
.main-menu .navbar-header {
    position: relative;
    display: block;
    float: none;
    text-align: left;
    width: 100%;
    top: 0px;
    z-index: 12;
}    
.main-menu .navbar-header .navbar-toggle {
    display: inline-block;
    z-index: 7;
    float: none;
    padding: 4px 5px;
    cursor: pointer;
    margin: 10px 0;
    border-radius: 0px;
    background: #131313;
}
.main-menu .navbar-header .navbar-toggle .icon-bar {
    background: #fec727;
    height: 2px;
    width: 29px;
    display: block;
    margin: 7px 5px;
}
   
.main-menu .collapse {
    max-height: 350px;
    max-width: none;
    overflow: auto;
    float: none;
    width: 100%;
    padding: 0px 0px 0px;
    border: none;
    margin: 0px;
    border-radius: 0px;
    box-shadow: none;
}
.main-menu .navbar-collapse {
    max-height: 350px; 
}    
.main-menu .navbar-collapse>.navigation {
    float: none !important;
    margin: 0px !important;
    width: 100% !important;
    background: #131313;
    border: 0px solid #ffffff;
    border-top: none;
}   
.main-menu .navbar-collapse>.navigation>li {
    position: relative;
    display: block;
    width: 100%;
    margin: 0px !important;
    float: none !important;
}
.main-menu .navbar-collapse>.navigation>li,
.main-menu .navbar-collapse>.navigation>li>ul>li,
.main-menu .navbar-collapse>.navigation>li>ul>li>ul>li {
    border-top: 1px solid rgba(40, 40, 40, 0.99) !important;
    opacity: 1 !important;
    top: 0px !important;
    padding-top: 0;
    padding-bottom: 0;
    left: 0px !important;
    visibility: visible !important;
    border-bottom: none;
}
.main-menu .navbar-collapse>.navigation>li:first-child {
    border: none;
}    
.main-menu .navbar-collapse>.navigation>li>a,
.main-menu .navbar-collapse>.navigation>li>ul>li>a,
.main-menu .navbar-collapse>.navigation>li>ul>li>ul>li>a {
    padding: 10px 20px 8px !important;
    line-height: 24px;
    color: #ffffff;
    text-align: left;
    min-height: 0px;
}    
.main-menu .navbar-collapse>.navigation>li:hover>a,
.main-menu .navbar-collapse>.navigation>li>ul>li:hover>a,
.main-menu .navbar-collapse>.navigation>li>ul>li>ul>li:hover>a,
.main-menu .navbar-collapse>.navigation>li.current>a,
.main-menu .navbar-collapse>.navigation>li.current-menu-item>a {
    color: #fec727 !important;
}    
.main-menu .navbar-collapse>.navigation>li>ul,
.main-menu .navbar-collapse>.navigation>li>ul>li>ul {
    position: relative;
    border: none;
    float: none;
    visibility: visible;
    opacity: 1;
    display: none;
    margin: 0px;
    padding: 0px;
    left: auto !important;
    right: auto !important;
    top: auto !important;
    width: 100%;
    background: #131313;
    -webkit-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    transition: none !important;
    -webkit-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
    -moz-transition: none !important;
    box-shadow: none !important;
} 
.main-menu .navbar-collapse>.navigation>li>ul:before,
.main-menu .navbar-collapse>.navigation>li>ul>li>ul:before{   
    display: none;
}      
.main-menu .navbar-collapse>.navigation li.dropdown .dropdown-btn {
    display: block;
}

  
.main-menu .navigation>li> .megamenu .row{
    margin: 0px;
}
.main-menu .navigation>li> .megamenu .column {
    padding: 0px;
}
.main-menu .navigation .megamenu {
    position: relative;
    border-top: 0px solid rgba(40, 40, 40, 0.99) !important;
}
.main-menu .navigation .megamenu:before {
    display: none;
} 
.main-menu .navigation>li> .megamenu li:first-child{
    border-top: 1px solid rgba(40, 40, 40, 0.99) !important;
} 
    
.main-menu .navigation>li> .megamenu li>a {
    padding: 9px 20px 9px !important;
    line-height: 24px;
    color: #ffffff;
    text-align: left;
    min-height: 0px;
}    
    
    
.fixed-header .sticky-header {
    display: none!important;
}      
.main-menu .navigation>li>a span:before {
    display: none;
}    
.main-menu .navigation>li>a:before {
    display: none;
}      
 
    
    
    
.main-menu.style2 .navbar-header .navbar-toggle .icon-bar{
    background: #cc4b24;
}  
.main-menu.style2 .navigation>li>a i:before {
    width: 40px;
    height: 24px;
    font-size: 24px;
    line-height: 24px;
    margin: 0px 0;
    border-radius: 0;
    background: transparent;
}
.main-menu.dropdown-menus2 .navigation>li>.megamenu li {
    border-bottom: 1px solid rgba(40, 40, 40, 0.99) !important;
}      
.main-menu.dropdown-menus2 .navigation>li>.megamenu li>a {
    color: #ffffff;
}  
.main-menu.dropdown-menus2 .navigation>li>ul>li>a:before {
    display: none;
}    
.main-menu.dropdown-menus2 .navigation>li> .megamenu li>a:before {
    display: none;
}    
.main-menu.dropdown-menus2 .navigation>li>ul>li ul>li>a:before {
    display: none;
}    
.main-menu.style2 .navbar-collapse>.navigation>li:hover>a,
.main-menu.style2 .navbar-collapse>.navigation>li>ul>li:hover>a,
.main-menu.style2 .navbar-collapse>.navigation>li>ul>li>ul>li:hover>a,
.main-menu.style2 .navbar-collapse>.navigation>li.current>a,
.main-menu.style2 .navbar-collapse>.navigation>li.current-menu-item>a {
    color: #cc4b24 !important;
}    
    
    
 
.main-menu.style2.s3 .navigation>li>a i:before {
    position: relative;
    display: block;
    width: 40px;
    height: 24px;
    background: #ebebeb;
    text-align: center;
    color: #ec6b15;
    font-size: 20px;
    line-height: 24px;
    border-radius: 0;
    margin: 0;
}    
    
  
    
  
.header-lower-style3 {
    margin-top: 30px;
}    
.header-lower-style3 .header-lawer-content {
    padding-top: 0px;
    border-top: 1px solid #eeeeee;
}  
.main-menu.s4 .navigation>li {
    padding-left: 0px;
    padding-right: 0px;
}    
.main-menu.style2.s4 .navbar-header .navbar-toggle .icon-bar {
    background: #005299;
}    
.main-menu.style2.s4 .navbar-collapse>.navigation>li:hover>a,
.main-menu.style2.s4 .navbar-collapse>.navigation>li>ul>li:hover>a,
.main-menu.style2.s4 .navbar-collapse>.navigation>li>ul>li>ul>li:hover>a,
.main-menu.style2.s4 .navbar-collapse>.navigation>li.current>a,
.main-menu.style2.s4 .navbar-collapse>.navigation>li.current-menu-item>a {
    color: #005299 !important;
}       
    
    
    
    
    
    
    
    
    
    
    
}






@media only screen and (min-width: 1200px) and (max-width: 1650px) { 
/*** 
=============================================
    Latest Project Style4 Area
=============================================
***/    
.single-project-style4 .overlay-content .inner-content .links-box ul li a span:before {
    width: 30px;
    height: 30px;
    border: 2px solid #ffffff;
    font-size: 14px;
    line-height: 26px;
} 
.single-project-style4 .img-holder .title-holder {
    left: 10px;
    bottom: 10px;
    right: 10px;
    padding: 4px 0;
}    
.single-project-style4 .img-holder .title-holder h3 {
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
} 
     
}

@media only screen and (max-width: 400px){ 
/*** 
=============================================
    Latest Project Style4 Area
=============================================
***/    
.single-project-style4 .overlay-content .inner-content .links-box ul li a span:before {
    width: 30px;
    height: 30px;
    border: 2px solid #ffffff;
    font-size: 14px;
    line-height: 26px;
} 
.single-project-style4 .img-holder .title-holder {
    left: 20px;
    bottom: 20px;
    right: 20px;
    padding: 4px 0;
}    
.single-project-style4 .img-holder .title-holder h3 {
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
} 
    
    
}
   





@media only screen and (max-width: 1039px){ 
    
.header-lower {
    margin-bottom: 0px;
}    
.header-lower .outer-box:before {
    left: -2000px;
    bottom: 0px;
    right: -2000px;
} 
    
    
.working-area {
    padding: 100px 0 100px;
    z-index: 10;
}    
.single-working-box {
    margin-top: 0px;
}    
    


}


@media only screen and (min-width: 1040px) and (max-width: 1400px) { 
    
.main-slider.style2 .slide-content .big-title{
	font-size: 60px;
	line-height: 1.1em;
	font-weight: 800;
}
    
    
}


@media only screen and (min-width: 1040px) and (max-width: 1200px) { 
    
.main-slider.style4 .slide-content .big-title{
	font-size: 54px;
}
    
    
}




@media only screen and (min-width: 1200px) and (max-width: 1300px) {  
    
.main-slider .slide-content.left-slide{ 
    margin-left: 50px; 
}


    
    
    
 
}









@media only screen and (max-width: 1039px){ 
    
    
.main-slider .slide-content.left-slide{ 
    margin-left: 50px; 
}      
.main-slider .slide-content .big-title{
	font-size: 50px;
	line-height: 1.1em;
}  

.main-slider.style2 .slide-content .big-title{
	font-size: 50px;
	line-height: 1.1em;
} 

.main-slider.style3 .slide-content.left-slide{
    margin-left: 50px;
}    
.main-slider.style3 .slide-content .big-title{
	font-size: 50px;
	line-height: 1.2em;
	font-weight: 700;
}
    
.main-slider.style4 .slide-content .big-title{
	font-size: 40px;
	line-height: 1.2em;
	font-weight: 700;
}    
.main-slider.style4 .slide-content .text{
	font-size: 16px;
	line-height: 1.6em;
	font-weight: 600;
}    
.main-slider.style4 .slide-content .text br{
    display: none;
}    
    
    
    

    
}



@media only screen and (max-width: 777px){
    
.main-slider .slide-content .big-title{
	font-size: 40px;
	line-height: 1.1em;
} 
.main-slider .slide-content .text{
	font-size: 16px;
	line-height: 1.6em;
	font-weight: 400;
}    
.main-slider .slide-content .text br{
    display: none;
} 

    
.main-slider.style2 .slide-content .big-title{
	font-size: 30px;
	line-height: 1.1em;
    font-weight: 600;
} 
.main-slider.style2 .slide-content .text{
	font-size: 16px;
	line-height: 1.6em;
	font-weight: 600;
}        
 

.main-slider.style3 .slide-content.left-slide{
    margin-left: 0px;
}       
.main-slider.style3 .slide-content .big-title{
	font-size: 40px;
	line-height: 1.2em;
	font-weight: 700;
}
.main-slider.style3 .slide-content .text{
	font-size: 16px;
	line-height: 1.6em;
	font-weight: 600;
}        
.main-slider.style3 .slide-content .btn-box a{
    line-height: 50px;
    padding: 0 30px;
} 
.main-slider.style3 .slide-content .btn-box span{
    padding-left: 9px;
    padding-right: 6px;
    font-size: 20px;
}    
.main-slider.style3 .slide-content .btn-box a.style2{
    line-height: 46px;
} 
    

.main-slider.style4 .slide-content .big-title{
	font-size: 30px;
	line-height: 1.2em;
	font-weight: 700;
}    
.main-slider.style4 .slide-content .text{
	font-size: 16px;
	line-height: 1.6em;
	font-weight: 600;
}    
.main-slider.style4 .slide-content .text br{
    display: none;
}        
.main-slider.style4 .slide-content .image-box img{
    width: 400px !important;
    height: auto !important;
}    
    
    

    
 
 
    
    
    
}


@media only screen and (max-width: 599px) {
/*** 
=============================================
    Rev slider wrapper style
=============================================
***/ 
.main-slider .slide-content.left-slide{ 
    margin-left: 0px; 
}     
.main-slider .slide-content .big-title{
	font-size: 30px;
	line-height: 1.0em;
}  
.main-slider .slide-content .text{
	font-size: 14px;
	line-height: 1.4em;
}
.main-slider .slide-content .btn-box a {
    line-height: 50px;
}
  
.main-slider.style2 .slide-content .big-title{
	font-size: 20px;
	line-height: 1.1em;
    font-weight: 600;
} 
.main-slider.style2 .slide-content .text{
	font-size: 14px;
	line-height: 1.3em;
	font-weight: 400;
}        
        
    
.main-slider.style3 .slide-content .big-title{
	font-size: 30px;
	line-height: 1.2em;
	font-weight: 700;
}
    
.main-slider.style4 .slide-content .big-title{
	font-size: 20px;
	line-height: 1.2em;
	font-weight: 600;
}     
.main-slider.style4 .slide-content .btn-box a{
    line-height: 45px;
    padding: 0 30px;
}    
    
    
    
    
    
  
    
}



@media only screen and (max-width: 479px) { 
    
.main-slider .slide-content.left-slide{ 
    margin-left: 0px; 
}    
.main-slider .slide-content .big-title{
	font-size: 25px;
	line-height: 1.3em;
    font-weight: 700;
}   
.main-slider .slide-content .big-title br{
    display: none;
}  
.main-slider .slide-content .text{
	font-size: 14px;
	line-height: 1.4em;
    padding-top: 26px;
}    
.main-slider .slide-content .btn-box a{
    line-height: 50px;
    padding: 0 20px 0;
} 
.main-slider .slide-content .image-box img {
    width: 300px !important;
    height: auto !important;
}
    
    
.main-slider.style2 .slide-content .big-title{
	font-size: 25px;
	line-height: 1.2em;
    font-weight: 700;
} 
.main-slider.style2 .slide-content .big-title br{
    display: none;
}    
.main-slider.style2 .slide-content .text{
	font-size: 16px;
	line-height: 1.6em;
	font-weight: 500;
}        
.main-slider.style2 .slide-content .btn-box a {
    line-height: 50px;
}     


.main-slider.style3 .slide-content .big-title{
	font-size: 25px;
	line-height: 1.2em;
	font-weight: 600;
}    
.main-slider.style3 .slide-content .btn-box a{
    line-height: 50px;
    padding: 0 20px;
} 
.main-slider.style3 .slide-content .btn-box span{
    padding-left: 4px;
    padding-right: 1px;
    font-size: 20px;
}    
.main-slider.style3 .slide-content .btn-box a.style2{
    line-height: 46px;
}    
 

.main-slider.style4 .slide-content .title {
    font-size: 17px;
    font-weight: 500;
}    
.main-slider.style4 .slide-content .big-title{
	font-size: 20px;
	line-height: 1.2em;
	font-weight: 600;
}    
.main-slider.style4 .slide-content .text{
	font-size: 16px;
	line-height: 1.6em;
	font-weight: 600;
}    
.main-slider.style4 .slide-content .text br{
    display: none;
}        
.main-slider.style4 .slide-content .image-box img{
    width: 400px !important;
    height: auto !important;
}    
    
    
    
    
    
    
    
    
    
    

    
}




@media only screen and (max-width: 400px) {   

.main-slider .slide-content .big-title{
	font-size: 20px;
	line-height: 1.3em;
    font-weight: 500;
} 

.main-slider.style2 .slide-content .big-title{
	font-size: 20px;
	line-height: 1.2em;
    font-weight: 700;
} 
    
    
.main-slider.style4 .slide-content .text{
	font-size: 14px;
	line-height: 1.6em;
	font-weight: 500;
}      
    
    
    
}












@media(max-width: 1240px){
    .expert_experienced_team ul li.menu{
        float: left;
    }
    .expert_experienced_team .expert_content{ display: block; margin-left: 0px; padding: 45px 35px 35px; }
    .expert_experienced_team ul li.menu.active{ width:31.00%;}
    .expert_experienced_team ul li.menu a{ float: none;}
    .expert_experienced_team ul li.menu{ width: 31.00%;}
    .expert_experienced_team .expert_content::before{ display: none;}
    .expert_experienced_team .expert_content ul.social_media{ position: relative; left: inherit; text-align: center;}
    .expert_experienced_team .expert_content ul.social_media li{ display: inline-block; margin: 0px 10px;}
    .expert_experienced_team .expert_content ul.social_media li{ text-align: inherit; padding: 11px 0px 0px 0px;     width: 43px;
        height: 43px;}
    .expert_experienced_team ul li.menu img{ width: 100%;}
    .expert_experienced_team .expert_content p{ margin: 0px; padding: 20px 0px 20px;}
    .expert_experienced_team .expert_content h2::before{ top: 32px;}
    .expert_experienced_team .expert_content h2{ padding-top: 10px;}
}

@media(max-width: 992px){
    .expert_experienced_team ul li.menu.active{ width: 47.5%;}
    .expert_experienced_team ul li.menu a{ float: none;}
    .expert_experienced_team ul li.menu{ width: 47.5%;}
    .expert_experienced_team ul li.menu:last-child{ margin: 0px;}
    .expert_experienced_team ul li.menu:nth-child(2){ margin-right: 0px;}
    
}
@media(max-width: 768px){
    .expert_experienced_team ul li.menu.active{ width:100%;}
    .expert_experienced_team ul li.menu a{ float: none;}
    .expert_experienced_team ul li.menu{ width: 100%; }
    .expert_experienced_team ul li.menu:last-child{ margin: 0px 0px 30px; }
    .expert_experienced_team ul li.menu:first-child{ margin:0px 0px  30px;}
    .expert_experienced_team ul li.menu:nth-child(2){ margin:0px 0px  30px;}
    .expert_experienced_team .tabs_in{ padding: 0px 15px;}
}



